!---------------------------------------------------------------------
! Users should add all user specific MOM_input parameter changes after
! these comments as follows:
!   parameter_name = new_parameter_value
!
! If the parameter belongs to a module, enter the parameter in MOM6
! runtime parameter format ,e.g., change N_SMOOTH parameter within the
! KPP module as follows:
!   KPP%
!   N_SMOOTH = 3
!   %KPP
!
! Note: The parameter changes added to this file will automatically be
!       applied to:
!   $RUNDIR/MOM_override
!
! WARNING: If a MOM_override file is placed in SourceMods/src.mom/,
! any additional parameter changes in this file will trigger an error.
!
! Parameters:
!---------------------------------------------------------------------

INPUTDIR = "INPUT"
MAXTRUNC = 2000
REMAPPING_USE_OM4_SUBCELLS = False
BODNER_DETECT_MLD = True
MLE_USE_PBL_MLD = False
MLE_DENSITY_DIFF = 0.02
MLE%
USE_BODNER23 = True
USE_CR_GRID = True
CR_FILE = "mle-cr-tx2_3v2_20250123.nc"
MIN_WSTAR2 = 1.0E-09
BLD_DECAYING_TFILTER = 8.64E+04
MLD_DECAYING_TFILTER = 2.592E+06
BLD_GROWING_TFILTER = 300.
MLD_GROWING_TFILTER = 3600.
%MLE
KPP%
COMPUTE_MONIN_OBUKHOV = False
%KPP
