!---------------------------------------------------------------------
! Users should add all user specific MOM_input parameter changes after
! these comments as follows:
!   parameter_name = new_parameter_value
!
! If the parameter belongs to a module, enter the parameter in MOM6
! runtime parameter format ,e.g., change N_SMOOTH parameter within the
! KPP module as follows:
!   KPP%
!   N_SMOOTH = 3
!   %KPP
!
! Note: The parameter changes added to this file will automatically be
!       applied to:
!   $RUNDIR/MOM_override
!
! WARNING: If a MOM_override file is placed in SourceMods/src.mom/,
! any additional parameter changes in this file will trigger an error.
!
! Parameters:
!---------------------------------------------------------------------

INPUTDIR = "INPUT"
MAXTRUNC = 2000

LEITH_AH = False
USE_LEITHY = True
LEITH_BI_CONST = 75.0
LEITHY_CK = 0.0

REMAPPING_USE_OM4_SUBCELLS = False
BODNER_DETECT_MLD = True
MLE_USE_PBL_MLD = False
MLE_DENSITY_DIFF = 0.02
MLE%
USE_BODNER23 = True
USE_CR_GRID = True
CR_FILE = "mle-cr-tx2_3v2-v6_20250131.nc"
MIN_WSTAR2 = 1.0E-09
BLD_DECAYING_TFILTER = 8.64E+04
MLD_DECAYING_TFILTER = 2.592E+06
BLD_GROWING_TFILTER = 300.
MLD_GROWING_TFILTER = 3600.
%MLE
KPP%
COMPUTE_MONIN_OBUKHOV = False
%KPP

ALE_COORDINATE_CONFIG = "HYBRID:hybrid_75layer_zstar2.50m-2025-01-19.nc,sigma2,dz"
MAX_LAYER_THICKNESS_CONFIG = "FILE:max_layer_thick-2025-01-19.nc,dz"
MAXIMUM_INT_DEPTH_CONFIG = "FILE:max_inter_depth-2025-01-19.nc,Z"
