---------------- TIMING PROFILE ---------------------
  Case        : g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.045
  LID         : 7881364.desched1.250224-233046
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.045
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.045/Tools
  User        : gmarques
  Curr Date   : Tue Feb 25 07:52:03 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         384      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         128      256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            2131.84   pe-hrs/simulated_year 
    Model Throughput:        14.41   simulated_years/day 

    Init Time   :      44.390 seconds 
    Run Time    :   29978.953 seconds       16.427 seconds/day 
    Final Time  :      14.966 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   29978.953 seconds       16.427 seconds/mday        14.41 myears/wday 
    CPL Run Time:    3979.439 seconds        2.181 seconds/mday       108.56 myears/wday 
    ATM Run Time:     440.579 seconds        0.241 seconds/mday       980.53 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   18584.695 seconds       10.183 seconds/mday        23.24 myears/wday 
    OCN Run Time:   18455.635 seconds       10.113 seconds/mday        23.41 myears/wday 
    ROF Run Time:     108.466 seconds        0.059 seconds/mday      3982.83 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    4855.015 seconds        2.660 seconds/mday        88.98 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  29897.597 seconds       16.382 seconds/mday        14.45 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 384 to 1279) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                             WAV (pes 128 to 383) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















