---------------- TIMING PROFILE ---------------------
  Case        : g.e30_a06a.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.050
  LID         : 8210760.desched1.250301-132722
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a06a.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.050
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a06a.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.050/Tools
  User        : gmarques
  Curr Date   : Sat Mar  1 22:28:58 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         384      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         128      256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            2303.32   pe-hrs/simulated_year 
    Model Throughput:        13.34   simulated_years/day 

    Init Time   :      45.203 seconds 
    Run Time    :   32390.432 seconds       17.748 seconds/day 
    Final Time  :      14.970 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   32390.432 seconds       17.748 seconds/mday        13.34 myears/wday 
    CPL Run Time:    3955.175 seconds        2.167 seconds/mday       109.22 myears/wday 
    ATM Run Time:     436.298 seconds        0.239 seconds/mday       990.15 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   18616.613 seconds       10.201 seconds/mday        23.21 myears/wday 
    OCN Run Time:   20803.098 seconds       11.399 seconds/mday        20.77 myears/wday 
    ROF Run Time:     115.029 seconds        0.063 seconds/mday      3755.56 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    6675.542 seconds        3.658 seconds/mday        64.71 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  31741.749 seconds       17.393 seconds/mday        13.61 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 384 to 1279) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                             WAV (pes 128 to 383) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















