---------------- TIMING PROFILE ---------------------
  Case        : g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102
  LID         : 7332267.desched1.241227-150933
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102/Tools
  User        : gmarques
  Curr Date   : Sat Dec 28 02:54:10 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 4
  run length  : 1460 days (1459.9583333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        384         256      384    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node         : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:            1873.71   pe-hrs/simulated_year 
    Model Throughput:         8.20   simulated_years/day 

    Init Time   :      76.873 seconds 
    Run Time    :   42158.523 seconds       28.876 seconds/day 
    Final Time  :      14.243 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   42158.523 seconds       28.876 seconds/mday         8.20 myears/wday 
    CPL Run Time:     882.899 seconds        0.605 seconds/mday       391.44 myears/wday 
    ATM Run Time:     354.671 seconds        0.243 seconds/mday       974.42 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   15170.785 seconds       10.391 seconds/mday        22.78 myears/wday 
    OCN Run Time:   35857.738 seconds       24.560 seconds/mday         9.64 myears/wday 
    ROF Run Time:     109.120 seconds        0.075 seconds/mday      3167.15 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:   19296.771 seconds       13.217 seconds/mday        17.91 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  23386.666 seconds       16.018 seconds/mday        14.78 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 256 to 639) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















