---------------- TIMING PROFILE ---------------------
  Case        : g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.010
  LID         : 7511312.desched1.250116-121716
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.010
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.010/Tools
  User        : gmarques
  Curr Date   : Thu Jan 16 21:27:41 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         256      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1152 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1152 

  Overall Metrics: 
    Model Cost:            2107.02   pe-hrs/simulated_year 
    Model Throughput:        13.12   simulated_years/day 

    Init Time   :      48.368 seconds 
    Run Time    :   32922.184 seconds       18.040 seconds/day 
    Final Time  :      14.759 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   32922.184 seconds       18.040 seconds/mday        13.12 myears/wday 
    CPL Run Time:    4146.636 seconds        2.272 seconds/mday       104.18 myears/wday 
    ATM Run Time:     448.072 seconds        0.246 seconds/mday       964.13 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   18519.672 seconds       10.148 seconds/mday        23.33 myears/wday 
    OCN Run Time:   21031.223 seconds       11.524 seconds/mday        20.54 myears/wday 
    ROF Run Time:     182.775 seconds        0.100 seconds/mday      2363.57 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:   25578.646 seconds       14.016 seconds/mday        16.89 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  17508.653 seconds        9.594 seconds/mday        24.67 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 256 to 1151) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















