---------------- TIMING PROFILE ---------------------
  Case        : g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102
  LID         : 7339427.desched1.241228-143906
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102/Tools
  User        : gmarques
  Curr Date   : Sun Dec 29 02:17:34 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 4
  run length  : 1460 days (1460.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        384         256      384    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node         : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:            1858.76   pe-hrs/simulated_year 
    Model Throughput:         8.26   simulated_years/day 

    Init Time   :      46.735 seconds 
    Run Time    :   41822.043 seconds       28.645 seconds/day 
    Final Time  :      13.725 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   41822.043 seconds       28.645 seconds/mday         8.26 myears/wday 
    CPL Run Time:     885.220 seconds        0.606 seconds/mday       390.41 myears/wday 
    ATM Run Time:     345.641 seconds        0.237 seconds/mday       999.88 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   14886.300 seconds       10.196 seconds/mday        23.22 myears/wday 
    OCN Run Time:   35620.246 seconds       24.397 seconds/mday         9.70 myears/wday 
    ROF Run Time:     104.713 seconds        0.072 seconds/mday      3300.46 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:   19089.565 seconds       13.075 seconds/mday        18.10 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  23322.883 seconds       15.975 seconds/mday        14.82 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 256 to 639) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















