---------------- TIMING PROFILE ---------------------
  Case        : g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.015
  LID         : 7525831.desched1.250118-123831
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.015
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.015/Tools
  User        : gmarques
  Curr Date   : Sat Jan 18 21:31:43 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1824.9583333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         256      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1152 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1152 

  Overall Metrics: 
    Model Cost:            2039.58   pe-hrs/simulated_year 
    Model Throughput:        13.56   simulated_years/day 

    Init Time   :      71.253 seconds 
    Run Time    :   31868.391 seconds       17.462 seconds/day 
    Final Time  :      14.383 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   31868.391 seconds       17.462 seconds/mday        13.56 myears/wday 
    CPL Run Time:    4017.847 seconds        2.202 seconds/mday       107.52 myears/wday 
    ATM Run Time:     433.447 seconds        0.238 seconds/mday       996.66 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   18566.795 seconds       10.174 seconds/mday        23.27 myears/wday 
    OCN Run Time:   20150.268 seconds       11.041 seconds/mday        21.44 myears/wday 
    ROF Run Time:     110.322 seconds        0.060 seconds/mday      3915.80 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:   23712.869 seconds       12.993 seconds/mday        18.22 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  16765.162 seconds        9.186 seconds/mday        25.77 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 256 to 1151) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















