********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [MED-TO-WAV] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                                  PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                                                1280   1280   1        34474.3534  34463.7852  273     34478.5820  1104   
    [ensemble] RunPhase1                                                                1280   1280   1        34391.0755  34382.8398  210     34395.1914  0      
      [ESM0001] RunPhase1                                                               1280   1280   1        34391.0750  34382.8359  147     34395.1914  0      
        [OCN] RunPhase1                                                                 896    896    43800    20964.6612  20819.4785  1153    22740.1152  384    
        [MED-TO-OCN] RunPhase1                                                          1024   1024   43800    11711.4190  45.3124     127     13518.7695  1153   
        [MED-TO-WAV] RunPhase1                                                          384    384    43800    21602.6916  5.9124      127     32455.9102  346    
        [ICE] RunPhase1                                                                 128    128    43800    19242.9776  18670.2188  33      19733.4062  84     
          cice_run_total                                                                128    128    43800    19224.8900  18652.6992  33      19716.7559  84     
            cice_run_import                                                             128    128    43800    110.8250    90.2973     126     119.4882    46     
              cice_imp_halo                                                             128    128    87600    52.4352     36.8051     102     63.1779     127    
              cice_imp_t2u                                                              128    128    43800    17.9950     10.0796     106     28.4844     13     
              cice_imp_atm                                                              128    128    43800    3.5242      2.1217      15      5.9649      30     
              cice_imp_ocn                                                              128    128    43800    2.9421      2.5013      69      3.3441      118    
            cice_run_export                                                             128    128    43800    45.9055     39.6215     13      52.3531     106    
        [OCN-TO-MED] RunPhase1                                                          1024   1024   43800    1231.7828   10.2324     1156    10846.8174  21     
        [WAV] RunPhase1                                                                 256    256    43800    1931.6925   1876.4136   346     6465.8936   382    
        [MED] med_phases_aofluxes_run                                                   128    128    43800    2952.4427   2933.9490   1       2964.6184   105    
          MED: (med_phases_aofluxes_run)                                                128    128    43800    2854.0694   2835.9756   1       2866.9458   105    
            MED:(med_aofluxes_update)                                                   128    128    43800    2853.8873   2835.8079   1       2866.7927   105    
          MED:(med_aofluxes_init)                                                       128    128    1        93.6205     93.6198     42      93.6216     32     
        [MED] med_phases_post_ocn                                                       128    128    43800    750.2611    73.5174     1       827.5148    111    
          MED:(med_phases_post_ocn)                                                     128    128    43800    739.9941    63.5357     1       816.5864    111    
            MED:(med_phases_post_ocn) map_ocn2ice                                       128    128    43800    695.3221    39.5894     65      793.6903    111    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    694.8481    39.1237     65      793.2145    111    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    681.6706    26.8796     65      780.3882    111    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    4.0329      3.3302      109     4.4628      16     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    2.8468      1.9208      48      3.5891      10     
            MED:(med_phases_post_ocn) map_ocn2wav                                       128    128    43800    43.2399     12.9062     6       755.4260    65     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    43.1317     12.7959     6       755.3225    65     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    37.6547     7.8316      6       750.0853    65     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    1.6152      1.2512      98      2.0014      10     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    0.3509      0.3082      4       0.4188      117    
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0589      0.0451      50      0.0727      113    
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0445      0.0336      2       0.0585      121    
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0383      0.0280      1       0.0501      24     
        [ATM] RunPhase1                                                                 128    128    43800    375.7236    367.5508    11      432.8123    0      
          (atm_comp_nuopc):(ModelAdvance)                                               128    128    43800    370.5752    362.6150    3       425.5767    0      
            datm_run                                                                    128    128    43800    369.5285    361.5905    4       424.1013    0      
              DATM_RUN                                                                  128    128    43800    369.4735    361.5208    4       424.0245    0      
                datm_strdata_advance                                                    128    128    43800    338.3424    329.8556    17      392.1132    0      
                  datm_strd_adv_total                                                   128    128    43800    338.1872    329.7093    17      391.9261    0      
                    datm_strd_adv_readLBUB                                              128    128    438000   299.9811    293.5536    4       361.7622    0      
                      datm_readLBUB_UB_readpio                                          128    128    116920   260.0773    252.5398    3       306.6290    0      
                      datm_readLBUB_fbound                                              128    128    116920   36.3853     36.0474     0       36.6532     33     
                      datm_readLBUB_setup                                               128    128    438000   0.2241      0.1840      31      0.3070      33     
                      datm_readLBUB_filemgt                                             128    128    438000   0.1189      0.0521      21      7.6822      0      
                    datm_strd_adv_tint                                                  128    128    394200   27.9981     19.6231     0       30.3618     60     
                    datm_strd_adv_coszen                                                128    128    43800    9.4203      9.2069      112     9.9432      1      
                      datm_strd_adv_coszenN                                             128    128    14600    4.4536      4.3731      126     4.5806      3      
                      datm_strd_adv_coszenC                                             128    128    43800    4.3434      4.2506      126     4.5147      3      
                datm_datamode                                                           128    128    43800    17.9534     15.5396     2       21.0065     0      
                datm_dfield_copy                                                        128    128    43800    12.9264     10.5835     0       14.8923     49     
        [MED] med_phases_post_atm                                                       128    128    43800    250.0937    199.8864    0       263.9490    17     
          MED:(med_phases_post_atm)                                                     128    128    43800    243.1522    193.7265    0       256.7737    17     
            MED:(med_phases_post_atm) map_atm2ice                                       128    128    43800    154.8137    130.9102    126     175.9964    10     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    154.6485    130.7735    126     175.8684    10     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    87600    57.7343     31.7236     126     77.5795     10     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    87600    12.6572     8.0398      0       15.6541     120    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    87600    10.4249     6.4308      4       12.7825     31     
            MED:(med_phases_post_atm) map_atm2ocn                                       128    128    43800    66.1555     31.7717     0       94.0373     8      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    66.0445     31.6760     0       93.9224     8      
                MED: (med_map_mod:med_map_field_packed) map                             128    128    87600    34.2616     7.3828      0       63.6236     8      
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    87600    10.4602     6.8216      0       13.9156     22     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    87600    8.9857      6.8192      114     10.0805     49     
            MED:(med_phases_post_atm) map_atm2wav                                       128    128    43800    20.9684     12.6844     74      30.3279     19     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    20.8657     12.5972     74      30.1871     19     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    15.5603     7.9762      74      24.8503     4      
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    1.0797      0.6214      11      1.6066      66     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    0.2574      0.1866      83      0.3399      57     
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0412      0.0301      102     0.0669      23     
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0365      0.0245      18      0.0588      0      
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0332      0.0252      5       0.0467      0      
        [MED] med_phases_prep_ocn_avg                                                   128    128    43800    165.0535    160.2325    127     174.5985    69     
          MED:(med_phases_prep_ocn_avg)                                                 128    128    43800    160.1179    155.9051    127     169.5840    126    
        [MED] med_phases_prep_ocn_accum                                                 128    128    43800    126.9990    122.4123    75      134.3466    126    
          MED:(med_phases_prep_ocn_accum)                                               128    128    43800    121.7005    116.9812    59      128.3273    126    
            MED: (module_med_merge_mod: med_merge_auto)                                 128    128    43800    32.7661     29.6939     54      35.8810     10     
            MED:(med_phases_prep_ocn_custom)                                            128    128    43800    19.8334     18.5708     90      21.7741     116    
        [MED] med_phases_post_ice                                                       128    128    43800    97.6755     92.8893     72      118.3796    0      
          MED:(med_phases_post_ice)                                                     128    128    43800    91.6444     86.9737     72      112.5638    0      
            MED:(med_phases_post_ice) map_ice2ocn                                       128    128    43800    58.1529     51.8589     127     62.4283     110    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    58.0396     51.7707     127     62.3166     110    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    33.7517     30.3021     80      36.6152     94     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    9.1954      7.4938      70      10.2724     110    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    5.0082      3.7057      120     6.1278      60     
            MED:(med_phases_post_ice) map_ice2wav                                       128    128    43800    17.0620     12.4686     110     25.2083     127    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    16.9859     12.3778     110     25.1316     127    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    12.7906     8.1063      110     21.2115     127    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    0.4229      0.3005      8       0.5719      60     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    0.1148      0.0688      14      0.1529      82     
            MED: (med_fraction_set)                                                     128    128    43800    15.4170     10.3860     74      37.4456     0      
              MED: (med_fraction_set) fbfrac(compocn)                                   128    128    43800    14.2637     9.1871      74      36.0328     0      
              MED: (med_fraction_set) fbfrac(compatm)                                   128    128    43800    0.1873      0.1331      12      0.3166      120    
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0347      0.0200      15      0.0518      88     
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0336      0.0218      47      0.0516      90     
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0333      0.0182      16      0.0484      91     
        [ROF] RunPhase1                                                                 128    128    43800    84.6780     61.5478     98      115.9421    23     
          DROF_RUN                                                                      128    128    43800    78.3971     55.4521     98      109.0356    23     
            drof_strdata_advance                                                        128    128    43800    73.8183     50.9726     98      104.1917    23     
              drof_strd_adv_total                                                       128    128    43800    73.4218     50.5813     98      103.7612    23     
                drof_strd_adv_readLBUB                                                  128    128    43800    70.0066     47.1042     98      99.8766     23     
                  drof_readLBUB_UB_readpio                                              128    128    1825     58.9115     36.1004     98      88.6084     23     
                  drof_readLBUB_fbound                                                  128    128    1825     10.6403     10.5524     84      10.7703     13     
                  drof_readLBUB_setup                                                   128    128    43800    0.0610      0.0509      62      0.0780      23     
                  drof_readLBUB_filemgt                                                 128    128    43800    0.0113      0.0076      124     0.2386      0      
                drof_strd_adv_tint                                                      128    128    43800    3.0279      2.5901      2       3.6046      27     
            drof_datamode                                                               128    128    43800    2.8490      2.6979      22      3.0207      53     
            drof_dfield_copy                                                            128    128    43800    1.5885      1.4358      68      1.8237      27     
        [MED] med_phases_prep_ice                                                       128    128    43800    66.8120     61.1717     64      70.7717     39     
          MED:(med_phases_prep_ice)                                                     128    128    43800    62.4647     56.8420     64      66.0847     39     
            MED: (module_med_merge_mod: med_merge_auto)                                 128    128    43800    29.1678     22.7603     64      32.5334     38     
        [ICE-TO-MED] RunPhase1                                                          128    128    43800    59.1071     39.2703     0       63.2088     100    
        [MED-TO-ICE] RunPhase1                                                          128    128    43800    46.7123     35.2586     127     57.8180     106    
        [MED] med_phases_post_rof                                                       128    128    43800    37.4416     23.0766     22      66.4654     122    
          MED:(med_phases_post_rof)                                                     128    128    43800    32.8885     18.7288     22      62.2275     122    
            MED:(med_phases_post_rof) map_rof2ocn                                       128    128    43800    18.5219     7.7478      19      49.2619     122    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    18.4533     7.6672      19      49.1976     122    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    87600    9.9954      0.4267      22      39.8185     122    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    87600    2.6830      1.7646      17      4.0348      127    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    87600    0.7914      0.3532      31      1.6608      118    
            MED:(med_phases_post_rof_mod: med_phases_post_rof_remove_negative_runoff)   128    128    87600    11.7174     6.0196      47      18.3773     10     
            MED:(med_phases_post_rof) map_rof2ice                                       128    128    43800    0.3119      0.1765      36      0.5930      4      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    0.2544      0.1421      36      0.4818      4      
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0298      0.0167      110     0.0713      7      
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0277      0.0166      110     0.0669      7      
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0251      0.0148      1       0.0559      7      
        [ATM-TO-MED] RunPhase1                                                          128    128    43800    35.6608     26.9950     0       39.8576     126    
        [MED] med_phases_post_wav                                                       128    128    43800    28.6163     23.6063     54      34.9265     0      
          MED:(med_phases_post_wav)                                                     128    128    43800    23.6888     18.8381     54      30.0692     0      
            MED: (med_map_mod:med_map_field_packed)                                     128    128    87600    23.1434     18.3799     54      29.4694     0      
              MED: (med_map_mod:med_map_field_packed) map                               128    128    43800    16.8027     12.0148     54      23.7994     0      
              MED: (med_map_mod:med_map_field_packed) copy to dest                      128    128    43800    1.9403      1.4895      49      2.3452      16     
              MED: (med_map_mod:med_map_field_packed) copy from src                     128    128    43800    0.3316      0.2547      105     0.3871      38     
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0370      0.0242      108     0.0541      7      
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0335      0.0214      124     0.0459      74     
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0307      0.0199      104     0.0456      6      
        [MED] med_phases_prep_wav_avg                                                   128    128    43800    27.1650     26.2202     111     29.0261     126    
          MED:(med_phases_prep_wav_avg)                                                 128    128    43800    23.1122     22.3266     95      25.0224     126    
        [WAV-TO-MED] RunPhase1                                                          384    384    43800    6.5133      5.1896      383     8.5044      34     
        [ROF-TO-MED] RunPhase1                                                          128    128    43800    17.8004     12.1412     10      19.9946     31     
        [MED] med_phases_prep_wav_accum                                                 128    128    43800    16.5070     15.5101     111     17.4669     39     
          MED:(med_phases_prep_wav_accum)                                               128    128    43800    11.9168     11.2429     111     12.7635     126    
            MED: (module_med_merge_mod: med_merge_auto)                                 128    128    43800    2.3484      2.0219      111     2.5639      0      
        [MED] med_phases_ocnalb_run                                                     128    128    43800    11.4692     7.7014      65      25.5531     127    
          MED:(med_phases_ocnalb_run)                                                   128    128    43800    6.4672      2.7114      65      20.5702     127    
        [MED] med_phases_diag_ice_ice2med                                               128    128    43800    9.9138      9.6014      19      10.2667     7      
          MED:(med_phases_diag_ice_ice2med)                                             128    128    43800    6.3427      6.1960      64      6.6386      7      
        [MED] med_phases_diag_atm                                                       128    128    43800    9.6003      8.0781      2       12.6441     31     
          MED:(med_phases_diag_atm)                                                     128    128    43800    4.6646      3.8678      2       7.5090      31     
        [MED] med_phases_diag_ocn                                                       128    128    43800    9.0816      8.2577      105     9.9516      36     
          MED:(med_phases_diag_ocn)                                                     128    128    43800    4.7309      4.3788      104     5.2104      37     
        [MED] med_phases_diag_rof                                                       128    128    43800    7.7632      7.0090      113     8.4265      110    
          MED:(med_phases_diag_rof)                                                     128    128    43800    2.8308      2.3103      113     3.3597      122    
        [MED] med_phases_diag_ice_med2ice                                               128    128    43800    6.2052      5.6567      2       6.5406      35     
          MED:(med_phases_diag_ice_med2ice)                                             128    128    43800    2.7517      2.4445      4       2.9951      37     
        [MED] med_phases_restart_write                                                  128    128    43800    6.1392      6.0026      105     6.3348      36     
          MED:(med_phases_restart_write)                                                128    128    43800    3.0287      2.9814      20      3.1318      36     
        [MED] med_phases_diag_accum                                                     128    128    43800    3.5765      3.3378      105     5.0812      15     
          MED:(med_diag_accum)                                                          128    128    43800    0.1428      0.0896      62      0.5412      15     
        [MED] med_phases_profile                                                        128    128    43800    3.4274      3.2917      2       4.1488      0      
          MED:(med_phases_profile)                                                      128    128    43800    0.4762      0.4307      106     1.1045      0      
        [MED] med_phases_diag_print                                                     128    128    43800    3.3239      3.1769      111     3.6367      0      
          MED:(med_diag_sum_main)                                                       128    128    60       0.1048      0.0691      122     0.1251      21     
          MED:(med_diag_print_summary)                                                  1      1      70       0.2311      0.2311      0       0.2311      0      
        [MED] med_phases_history_write                                                  128    128    43800    3.2822      3.1805      2       3.3942      123    
          MED:(med_phases_history_write)                                                128    128    43800    0.0499      0.0414      22      0.0620      1      
    [ensemble] Init 1                                                                   1280   1280   1        70.5855     70.5815     868     70.5886     87     
      [ESM0001] IPDv02p3                                                                1280   1280   1        37.8440     37.8001     966     37.9436     88     
        [ATM] IPDv01p3                                                                  128    128    1        22.1878     22.1848     100     22.1903     117    
          datm_strdata_init                                                             128    128    1        12.4467     12.4458     96      12.4475     26     
          DATM_RUN                                                                      128    128    1        9.7284      9.7239      9       9.7326      121    
            datm_strdata_advance                                                        128    128    1        9.7257      9.7209      45      9.7304      121    
              datm_strd_adv_total                                                       128    128    1        9.7257      9.7209      45      9.7304      121    
                datm_strd_adv_readLBUB                                                  128    128    10       9.7221      9.7196      47      9.7252      120    
                  datm_readLBUB_fbound                                                  128    128    10       9.2746      9.2559      0       9.2791      5      
                  datm_readLBUB_LB_readpio                                              128    128    10       0.0371      0.0357      3       0.0526      0      
                  datm_readLBUB_UB_readpio                                              128    128    10       0.0240      0.0237      9       0.0272      0      
                  datm_readLBUB_filemgt                                                 128    128    10       0.0001      0.0000      81      0.0071      0      
                  datm_readLBUB_setup                                                   128    128    10       0.0000      0.0000      78      0.0000      57     
                datm_strd_adv_coszen                                                    128    128    1        0.0014      0.0004      100     0.0034      86     
                  datm_strd_adv_coszenN                                                 128    128    1        0.0008      0.0003      72      0.0022      116    
                  datm_strd_adv_coszenC                                                 128    128    1        0.0006      0.0001      15      0.0018      86     
                datm_strd_adv_tint                                                      128    128    9        0.0009      0.0002      115     0.0027      4      
            datm_datamode                                                               128    128    1        0.0005      0.0003      66      0.0013      22     
            datm_dfield_copy                                                            128    128    1        0.0004      0.0001      56      0.0009      73     
        [ROF] IPDv01p3                                                                  128    128    1        12.2906     12.2890     32      12.3017     0      
          drof_strdata_init                                                             128    128    1        10.0926     10.0901     118     10.1046     0      
          DROF_RUN                                                                      128    128    1        2.1968      2.1958      41      2.1978      118    
            drof_strdata_advance                                                        128    128    1        2.1966      2.1957      41      2.1977      118    
              drof_strd_adv_total                                                       128    128    1        2.1966      2.1957      41      2.1977      118    
                drof_strd_adv_readLBUB                                                  128    128    1        2.1965      2.1956      41      2.1976      118    
                  drof_readLBUB_fbound                                                  128    128    1        1.9276      1.9144      0       1.9286      118    
                  drof_readLBUB_LB_readpio                                              128    128    1        0.0948      0.0933      1       0.1059      0      
                  drof_readLBUB_UB_readpio                                              128    128    1        0.0156      0.0153      41      0.0258      0      
                  drof_readLBUB_filemgt                                                 128    128    1        0.0000      0.0000      33      0.0022      0      
                  drof_readLBUB_setup                                                   128    128    1        0.0000      0.0000      99      0.0000      100    
                drof_strd_adv_tint                                                      128    128    1        0.0001      0.0000      0       0.0002      9      
            drof_datamode                                                               128    128    1        0.0001      0.0001      79      0.0001      119    
            drof_dfield_copy                                                            128    128    1        0.0000      0.0000      2       0.0001      94     
        [OCN-TO-MED] IPDv05p5                                                           1024   1024   1        0.4476      0.2254      0       0.4805      1266   
        [MED-TO-OCN] IPDv05p5                                                           1024   1024   1        0.3891      0.3039      83      0.4043      667    
        [WAV] IPDv01p3                                                                  256    256    1        1.4395      1.4368      378     1.4409      128    
        [OCN-TO-MED] IPDv05p4                                                           1024   1024   1        0.3520      0.1604      99      0.3808      394    
        [OCN-TO-MED] IPDv05p6a                                                          1024   1024   1        0.3195      0.1892      7       0.3575      1187   
        [MED-TO-OCN] IPDv05p6b                                                          1024   1024   1        0.3179      0.1681      96      0.3408      904    
        [MED-TO-OCN] IPDv05p4                                                           1024   1024   1        0.2700      0.2232      46      0.2882      489    
        [OCN] IPDv03p3                                                                  896    896    1        0.3060      0.3043      966     0.3063      762    
        [MED-TO-OCN] IPDv05p6a                                                          1024   1024   1        0.2376      0.2056      8       0.2441      1106   
        [OCN-TO-MED] IPDv05p6b                                                          1024   1024   1        0.2326      0.0861      18      0.2535      737    
        [WAV-TO-MED] IPDv05p5                                                           384    384    1        0.4261      0.0916      78      0.5935      137    
        [MED-TO-WAV] IPDv05p5                                                           384    384    1        0.3528      0.0839      13      0.4865      182    
        [WAV-TO-MED] IPDv05p4                                                           384    384    1        0.2991      0.0810      98      0.4090      348    
        [WAV-TO-MED] IPDv05p6a                                                          384    384    1        0.2769      0.0831      6       0.3741      132    
        [MED-TO-WAV] IPDv05p4                                                           384    384    1        0.2707      0.0763      3       0.3643      201    
        [MED-TO-WAV] IPDv05p6a                                                          384    384    1        0.2388      0.0771      81      0.3197      345    
        [WAV-TO-MED] IPDv05p6b                                                          384    384    1        0.2374      0.0539      68      0.3291      312    
        [MED-TO-WAV] IPDv05p6b                                                          384    384    1        0.2155      0.0646      43      0.2916      306    
        [MED] IPDv03p4                                                                  128    128    1        0.1382      0.1378      56      0.1386      95     
        [ICE] IPDv01p3                                                                  128    128    1        0.1140      0.1093      109     0.1183      100    
          cice_init2                                                                    128    128    1        0.0863      0.0767      93      0.0932      100    
        [ROF-TO-MED] IPDv05p5                                                           128    128    1        0.1075      0.1073      0       0.1078      63     
        [ICE-TO-MED] IPDv05p5                                                           128    128    1        0.1069      0.1061      100     0.1083      0      
        [MED-TO-ICE] IPDv05p5                                                           128    128    1        0.0935      0.0928      9       0.0965      83     
        [ROF-TO-MED] IPDv05p6b                                                          128    128    1        0.0862      0.0862      5       0.0862      83     
        [ICE-TO-MED] IPDv05p4                                                           128    128    1        0.0837      0.0825      5       0.0913      99     
        [ICE-TO-MED] IPDv05p6b                                                          128    128    1        0.0800      0.0800      21      0.0800      73     
        [ATM-TO-MED] IPDv05p5                                                           128    128    1        0.0604      0.0602      117     0.0607      0      
        [MED-TO-ICE] IPDv05p6b                                                          128    128    1        0.0576      0.0571      37      0.0581      8      
        [MED-TO-ICE] IPDv05p4                                                           128    128    1        0.0492      0.0485      98      0.0526      46     
        [ATM-TO-MED] IPDv05p4                                                           128    128    1        0.0380      0.0375      102     0.0395      5      
        [ICE-TO-MED] IPDv05p6a                                                          128    128    1        0.0358      0.0356      83      0.0359      10     
        [ROF-TO-MED] IPDv05p4                                                           128    128    1        0.0357      0.0339      1       0.0360      123    
        [MED-TO-ICE] IPDv05p6a                                                          128    128    1        0.0344      0.0332      32      0.0355      60     
        [ATM-TO-MED] IPDv05p6a                                                          128    128    1        0.0343      0.0341      109     0.0348      1      
        [ROF-TO-MED] IPDv05p6a                                                          128    128    1        0.0297      0.0292      16      0.0308      8      
        [MED] IPDv03p5                                                                  128    128    1        0.0237      0.0209      124     0.0260      38     
        [ATM-TO-MED] IPDv05p6b                                                          128    128    1        0.0227      0.0227      32      0.0227      121    
        [MED] IPDv03p3                                                                  128    128    1        0.0051      0.0042      78      0.0062      23     
        [ESM0001] IPDv05p4                                                              1280   1280   1        0.0004      0.0001      221     0.0033      390    
        [OCN] IPDv03p6                                                                  896    896    1        0.0004      0.0003      655     0.0017      727    
        [ESM0001] IPDv05p6                                                              1280   1280   1        0.0003      0.0000      74      0.0006      1275   
        [ATM] IPDv01p4                                                                  128    128    1        0.0013      0.0007      46      0.0016      127    
        [WAV] IPDv01p4                                                                  256    256    1        0.0005      0.0003      271     0.0007      228    
        [MED] IPDv03p6                                                                  128    128    1        0.0005      0.0004      59      0.0005      95     
        [ICE] IPDv01p4                                                                  128    128    1        0.0002      0.0002      59      0.0002      70     
        [ROF] IPDv01p4                                                                  128    128    1        0.0001      0.0000      12      0.0001      64     
      [ESM0001] IPDv02p1                                                                1280   1280   1        27.8222     27.7931     925     27.8876     237    
        [OCN] IPDv03p1                                                                  896    896    1        25.2102     25.2073     449     25.2119     759    
        [MED-TO-OCN] IPDv05p3                                                           1024   1024   1        0.5093      0.3708      65      0.5320      753    
        [OCN-TO-MED] IPDv05p3                                                           1024   1024   1        0.3580      0.1478      37      0.3887      674    
        [MED-TO-OCN] IPDv05p2a                                                          1024   1024   1        0.2836      0.1897      9       0.2990      1192   
        [MED-TO-OCN] IPDv05p2b                                                          1024   1024   1        0.2752      0.1828      8       0.2897      719    
        [OCN-TO-MED] IPDv05p1                                                           1024   1024   1        0.2336      0.1311      8       0.2491      433    
        [MED-TO-OCN] IPDv05p1                                                           1024   1024   1        0.2214      0.1935      17      0.2265      601    
        [OCN-TO-MED] IPDv05p2a                                                          1024   1024   1        0.2156      0.1160      8       0.2312      759    
        [OCN-TO-MED] IPDv05p2b                                                          1024   1024   1        0.2096      0.1137      8       0.2241      883    
        [MED-TO-WAV] IPDv05p3                                                           384    384    1        0.3819      0.0773      116     0.5344      308    
        [ICE] IPDv01p1                                                                  128    128    1        0.8728      0.8705      33      0.8750      52     
          cice_init_total                                                               128    128    1        0.8694      0.8679      41      0.8712      21     
            cice_init1                                                                  128    128    1        0.1181      0.1083      59      0.1273      111    
        [WAV-TO-MED] IPDv05p3                                                           384    384    1        0.2891      0.0662      91      0.4013      237    
        [MED-TO-WAV] IPDv05p1                                                           384    384    1        0.2214      0.0699      127     0.2970      330    
        [MED-TO-WAV] IPDv05p2a                                                          384    384    1        0.2087      0.0627      75      0.2819      241    
        [MED-TO-WAV] IPDv05p2b                                                          384    384    1        0.1983      0.0574      72      0.2691      339    
        [WAV-TO-MED] IPDv05p1                                                           384    384    1        0.1899      0.0580      8       0.2561      285    
        [WAV-TO-MED] IPDv05p2a                                                          384    384    1        0.1813      0.0560      8       0.2445      214    
        [WAV-TO-MED] IPDv05p2b                                                          384    384    1        0.1786      0.0540      2       0.2458      323    
        [ICE-TO-MED] IPDv05p3                                                           128    128    1        0.1111      0.1104      112     0.1119      37     
        [MED-TO-ICE] IPDv05p3                                                           128    128    1        0.0818      0.0811      94      0.0826      8      
        [MED] IPDv03p1                                                                  128    128    1        0.0779      0.0723      121     0.0813      36     
        [ATM-TO-MED] IPDv05p3                                                           128    128    1        0.0492      0.0491      110     0.0499      112    
        [MED-TO-ICE] IPDv05p1                                                           128    128    1        0.0308      0.0302      9       0.0313      85     
        [MED-TO-ICE] IPDv05p2a                                                          128    128    1        0.0273      0.0267      66      0.0279      56     
        [MED-TO-ICE] IPDv05p2b                                                          128    128    1        0.0269      0.0264      26      0.0275      14     
        [ICE-TO-MED] IPDv05p2b                                                          128    128    1        0.0266      0.0265      50      0.0268      17     
        [ROF-TO-MED] IPDv05p3                                                           128    128    1        0.0258      0.0256      113     0.0258      115    
        [ICE-TO-MED] IPDv05p2a                                                          128    128    1        0.0252      0.0251      46      0.0253      108    
        [ATM-TO-MED] IPDv05p2a                                                          128    128    1        0.0245      0.0242      96      0.0249      2      
        [ATM-TO-MED] IPDv05p2b                                                          128    128    1        0.0242      0.0240      25      0.0245      2      
        [ATM-TO-MED] IPDv05p1                                                           128    128    1        0.0227      0.0224      101     0.0230      5      
        [ICE-TO-MED] IPDv05p1                                                           128    128    1        0.0224      0.0223      58      0.0225      97     
        [ROF-TO-MED] IPDv05p2a                                                          128    128    1        0.0205      0.0199      71      0.0216      8      
        [ROF-TO-MED] IPDv05p2b                                                          128    128    1        0.0203      0.0198      64      0.0216      8      
        [ROF-TO-MED] IPDv05p1                                                           128    128    1        0.0200      0.0194      64      0.0212      8      
        [ATM] IPDv01p1                                                                  128    128    1        0.0124      0.0110      14      0.0133      0      
        [OCN] Init 0                                                                    896    896    1        0.0015      0.0003      985     0.0024      1105   
        [WAV] IPDv01p1                                                                  256    256    1        0.0043      0.0031      152     0.0054      257    
        [ROF] IPDv01p1                                                                  128    128    1        0.0038      0.0027      17      0.0051      35     
        [ESM0001] IPDv05p3                                                              1280   1280   1        0.0003      0.0002      249     0.0006      73     
        [ESM0001] IPDv03p2                                                              1280   1280   1        0.0003      0.0002      244     0.0011      73     
        [MED] Init 0                                                                    128    128    1        0.0012      0.0003      39      0.0029      0      
        [MED-TO-OCN] Init 0                                                             1024   1024   1        0.0001      0.0001      111     0.0002      1141   
        [ESM0001] IPDv05p2                                                              1280   1280   1        0.0001      0.0001      1270    0.0005      110    
        [OCN-TO-MED] Init 0                                                             1024   1024   1        0.0001      0.0001      610     0.0001      1062   
        [MED-TO-WAV] Init 0                                                             384    384    1        0.0001      0.0001      116     0.0002      365    
        [WAV-TO-MED] Init 0                                                             384    384    1        0.0001      0.0001      111     0.0001      197    
        [WAV] Init 0                                                                    256    256    1        0.0001      0.0001      134     0.0002      287    
        [MED-TO-ICE] Init 0                                                             128    128    1        0.0002      0.0001      26      0.0003      55     
        [ICE] Init 0                                                                    128    128    1        0.0001      0.0001      55      0.0006      74     
        [ATM] Init 0                                                                    128    128    1        0.0001      0.0001      89      0.0004      7      
        [ICE-TO-MED] Init 0                                                             128    128    1        0.0001      0.0001      117     0.0001      102    
        [ROF-TO-MED] Init 0                                                             128    128    1        0.0001      0.0001      123     0.0001      51     
        [ATM-TO-MED] Init 0                                                             128    128    1        0.0001      0.0001      111     0.0001      79     
        [ROF] Init 0                                                                    128    128    1        0.0001      0.0001      84      0.0001      41     
        [ESM0001] IPDv05p1                                                              1280   1280   1        0.0000      0.0000      159     0.0000      1157   
      [ESM0001] IPDv02p5                                                                1280   1280   1        4.6634      4.6628      1131    4.6643      1      
        [MED] IPDv03p7                                                                  128    128    2        4.6435      4.6409      81      4.6462      1      
          MED: (med_map_mod: RouteHandles_init)                                         128    128    1        4.5338      4.5308      101     4.5373      26     
          MED:(med_phases_post_atm)                                                     128    128    1        0.0072      0.0058      21      0.0097      36     
            MED:(med_phases_post_atm) map_atm2ice                                       128    128    1        0.0039      0.0033      121     0.0046      2      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0039      0.0033      121     0.0046      2      
                MED: (med_map_mod:med_map_field_packed) map                             128    128    2        0.0015      0.0008      126     0.0021      9      
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    2        0.0003      0.0001      15      0.0004      17     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    2        0.0002      0.0001      125     0.0003      20     
            MED:(med_phases_post_atm) map_atm2ocn                                       128    128    1        0.0029      0.0011      7       0.0057      36     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0028      0.0011      8       0.0056      36     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    2        0.0020      0.0003      4       0.0049      36     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    2        0.0003      0.0001      9       0.0006      54     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    2        0.0002      0.0001      14      0.0003      41     
            MED:(med_phases_post_atm) map_atm2wav                                       128    128    1        0.0005      0.0003      58      0.0007      125    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0005      0.0003      58      0.0007      125    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0004      0.0002      58      0.0007      125    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0000      0.0000      58      0.0000      122    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0000      0.0000      1       0.0000      24     
          MED:(med_phases_post_rof)                                                     128    128    1        0.0030      0.0027      30      0.0038      122    
            MED:(med_phases_post_rof_mod: med_phases_post_rof_remove_negative_runoff)   128    128    2        0.0015      0.0011      84      0.0026      25     
            MED:(med_phases_post_rof) map_rof2ocn                                       128    128    1        0.0004      0.0002      19      0.0012      122    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0004      0.0002      19      0.0012      122    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    2        0.0002      0.0000      21      0.0010      122    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    2        0.0001      0.0000      89      0.0001      7      
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    2        0.0000      0.0000      24      0.0000      7      
            MED:(med_phases_post_rof) map_rof2ice                                       128    128    1        0.0000      0.0000      22      0.0000      4      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0000      0.0000      22      0.0000      4      
          MED:(med_phases_post_ice)                                                     128    128    1        0.0024      0.0020      43      0.0034      88     
            MED:(med_phases_post_ice) map_ice2ocn                                       128    128    1        0.0015      0.0013      90      0.0017      85     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0015      0.0013      90      0.0017      85     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0010      0.0008      62      0.0012      85     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0002      0.0002      56      0.0003      117    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0001      0.0001      109     0.0001      27     
            MED: (med_fraction_set)                                                     128    128    1        0.0005      0.0002      76      0.0015      83     
              MED: (med_fraction_set) fbfrac(compocn)                                   128    128    1        0.0005      0.0002      76      0.0015      83     
              MED: (med_fraction_set) fbfrac(compatm)                                   128    128    1        0.0000      0.0000      101     0.0000      62     
            MED:(med_phases_post_ice) map_ice2wav                                       128    128    1        0.0004      0.0002      25      0.0006      121    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0004      0.0002      25      0.0006      121    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0003      0.0001      25      0.0005      121    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0000      0.0000      115     0.0000      67     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0000      0.0000      16      0.0000      55     
          MED: (med_fraction_init)                                                      128    128    1        0.0018      0.0017      121     0.0021      12     
          MED:(med_phases_post_ocn)                                                     128    128    1        0.0015      0.0010      45      0.0026      49     
            MED:(med_phases_post_ocn) map_ocn2ice                                       128    128    1        0.0012      0.0007      121     0.0022      49     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0009      0.0005      116     0.0022      49     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0008      0.0003      68      0.0020      53     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0000      0.0000      62      0.0001      8      
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0000      0.0000      118     0.0001      51     
            MED:(med_phases_post_ocn) map_ocn2wav                                       128    128    1        0.0003      0.0002      35      0.0005      62     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0003      0.0002      35      0.0005      62     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0002      0.0001      17      0.0004      62     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0000      0.0000      103     0.0000      14     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0000      0.0000      78      0.0000      103    
          MED:(med_phases_post_wav)                                                     128    128    1        0.0011      0.0004      122     0.0014      22     
            MED: (med_map_mod:med_map_field_packed)                                     128    128    2        0.0011      0.0003      122     0.0014      22     
              MED: (med_map_mod:med_map_field_packed) map                               128    128    1        0.0009      0.0003      122     0.0012      22     
              MED: (med_map_mod:med_map_field_packed) copy to dest                      128    128    1        0.0000      0.0000      75      0.0001      44     
              MED: (med_map_mod:med_map_field_packed) copy from src                     128    128    1        0.0000      0.0000      110     0.0000      113    
          MED: (med_fraction_set)                                                       128    128    1        0.0010      0.0002      48      0.0025      44     
            MED: (med_fraction_set) fbfrac(compocn)                                     128    128    1        0.0009      0.0001      74      0.0025      44     
            MED: (med_fraction_set) fbfrac(compatm)                                     128    128    1        0.0000      0.0000      4       0.0000      37     
          MED:(med_phases_ocnalb_run)                                                   128    128    1        0.0007      0.0003      79      0.0023      84     
            MED:(med_phases_ocnalb_init)                                                128    128    1        0.0004      0.0002      79      0.0015      13     
          MED:(med_phases_post_rof_init)                                                128    128    1        0.0002      0.0002      24      0.0005      114    
            MED:(med_phases_post_rof_mod: med_phases_post_rof_create_rof_field_bundle)  128    128    1        0.0002      0.0001      24      0.0004      73     
          MED:(med_phases_profile)                                                      128    128    1        0.0001      0.0001      11      0.0002      81     
        [OCN] IPDv03p7                                                                  896    896    1        0.0035      0.0022      1266    0.0042      706    
        [OCN-TO-MED] RunPhase1                                                          1024   1024   1        0.0024      0.0005      751     0.0073      73     
        [WAV-TO-MED] RunPhase1                                                          384    384    1        0.0015      0.0001      73      0.0023      54     
        [ATM-TO-MED] RunPhase1                                                          128    128    1        0.0016      0.0012      22      0.0019      6      
        [ICE-TO-MED] RunPhase1                                                          128    128    1        0.0014      0.0009      1       0.0018      9      
        [WAV] IPDv01p5                                                                  256    256    1        0.0003      0.0001      144     0.0008      282    
        [ESM0001] IPDv05p8                                                              1280   1280   1        0.0000      0.0000      782     0.0001      1127   
        [ROF-TO-MED] RunPhase1                                                          128    128    1        0.0002      0.0001      24      0.0002      17     
        [ATM] IPDv01p5                                                                  128    128    1        0.0001      0.0001      13      0.0002      90     
        [ICE] IPDv01p5                                                                  128    128    1        0.0001      0.0001      3       0.0001      95     
        [ROF] IPDv01p5                                                                  128    128    1        0.0001      0.0001      13      0.0001      114    
      (ensemble_driver.F90:SetModelServices)                                            1280   1280   1        0.0624      0.0584      991     0.0666      1199   
      [ensemble] IPDv05p1                                                               1280   1280   1        0.0005      0.0001      674     0.0020      751    
      [ESM0001] Init 0                                                                  1280   1280   1        0.0001      0.0001      507     0.0001      296    
      [ensemble] IPDv05p3                                                               1280   1280   1        0.0000      0.0000      115     0.0001      643    
      [ensemble] IPDv05p2                                                               1280   1280   1        0.0000      0.0000      205     0.0001      420    
      [ensemble] IPDv05p4                                                               1280   1280   1        0.0000      0.0000      494     0.0001      726    
      [ensemble] IPDv05p8                                                               1280   1280   1        0.0000      0.0000      217     0.0001      705    
      [ensemble] IPDv05p6                                                               1280   1280   1        0.0000      0.0000      17      0.0000      664    
    [ensemble] FinalizePhase1                                                           1280   1280   1        12.5805     0.0077      104     15.0739     452    
      [ESM0001] FinalizePhase1                                                          1280   1280   1        12.5765     0.0065      42      15.0704     452    
        [OCN] FinalizePhase1                                                            896    896    1        15.0586     15.0453     384     15.0621     452    
        [MED-TO-WAV] FinalizePhase1                                                     384    384    1        0.0006      0.0001      93      0.0024      362    
        [MED-TO-OCN] FinalizePhase1                                                     1024   1024   1        0.0002      0.0001      46      0.0005      1014   
        [MED-TO-ICE] FinalizePhase1                                                     128    128    1        0.0016      0.0014      113     0.0021      64     
        [OCN-TO-MED] FinalizePhase1                                                     1024   1024   1        0.0001      0.0001      82      0.0002      888    
        [MED] FinalizePhase1                                                            128    128    1        0.0006      0.0001      8       0.0012      59     
        [WAV-TO-MED] FinalizePhase1                                                     384    384    1        0.0001      0.0001      90      0.0002      317    
        [ATM] FinalizePhase1                                                            128    128    1        0.0003      0.0000      94      0.0014      82     
        [WAV] FinalizePhase1                                                            256    256    1        0.0001      0.0001      178     0.0001      217    
        [ICE-TO-MED] FinalizePhase1                                                     128    128    1        0.0001      0.0001      31      0.0002      12     
        [ATM-TO-MED] FinalizePhase1                                                     128    128    1        0.0001      0.0001      98      0.0001      54     
        [ROF-TO-MED] FinalizePhase1                                                     128    128    1        0.0001      0.0001      103     0.0001      12     
        [ICE] FinalizePhase1                                                            128    128    1        0.0000      0.0000      13      0.0002      3      
        [ROF] FinalizePhase1                                                            128    128    1        0.0000      0.0000      42      0.0001      0      
