---------------- TIMING PROFILE ---------------------
  Case        : g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102
  LID         : 7337038.desched1.241228-025453
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102/Tools
  User        : gmarques
  Curr Date   : Sat Dec 28 14:38:19 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 4
  run length  : 1460 days (1460.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        384         256      384    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node         : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:            1871.84   pe-hrs/simulated_year 
    Model Throughput:         8.21   simulated_years/day 

    Init Time   :      47.573 seconds 
    Run Time    :   42116.383 seconds       28.847 seconds/day 
    Final Time  :      14.183 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   42116.383 seconds       28.847 seconds/mday         8.21 myears/wday 
    CPL Run Time:     880.193 seconds        0.603 seconds/mday       392.64 myears/wday 
    ATM Run Time:     360.462 seconds        0.247 seconds/mday       958.77 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   14828.700 seconds       10.157 seconds/mday        23.31 myears/wday 
    OCN Run Time:   35943.945 seconds       24.619 seconds/mday         9.61 myears/wday 
    ROF Run Time:     103.670 seconds        0.071 seconds/mday      3333.66 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:   18912.750 seconds       12.954 seconds/mday        18.27 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  23557.710 seconds       16.135 seconds/mday        14.67 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 256 to 639) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















