---------------- TIMING PROFILE ---------------------
  Case        : g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.045
  LID         : 7821649.desched1.250221-212759
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.045
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.045/Tools
  User        : gmarques
  Curr Date   : Sat Feb 22 05:47:25 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         384      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         128      256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            2124.12   pe-hrs/simulated_year 
    Model Throughput:        14.46   simulated_years/day 

    Init Time   :      44.245 seconds 
    Run Time    :   29870.377 seconds       16.367 seconds/day 
    Final Time  :      14.714 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   29870.377 seconds       16.367 seconds/mday        14.46 myears/wday 
    CPL Run Time:    3888.756 seconds        2.131 seconds/mday       111.09 myears/wday 
    ATM Run Time:     446.212 seconds        0.244 seconds/mday       968.15 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   18345.525 seconds       10.052 seconds/mday        23.55 myears/wday 
    OCN Run Time:   18332.369 seconds       10.045 seconds/mday        23.56 myears/wday 
    ROF Run Time:     113.372 seconds        0.062 seconds/mday      3810.47 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    6468.746 seconds        3.545 seconds/mday        66.78 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  29828.401 seconds       16.344 seconds/mday        14.48 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 384 to 1279) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                             WAV (pes 128 to 383) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















