---------------- TIMING PROFILE ---------------------
  Case        : g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.028
  LID         : 7681880.desched1.250207-090803
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.028
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.028/Tools
  User        : gmarques
  Curr Date   : Fri Feb  7 10:57:48 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 1
  run length  : 365 days (365.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         384      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         128      256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            2305.21   pe-hrs/simulated_year 
    Model Throughput:        13.33   simulated_years/day 

    Init Time   :      46.777 seconds 
    Run Time    :    6483.391 seconds       17.763 seconds/day 
    Final Time  :      15.078 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6483.391 seconds       17.763 seconds/mday        13.33 myears/wday 
    CPL Run Time:     878.484 seconds        2.407 seconds/mday        98.35 myears/wday 
    ATM Run Time:      81.473 seconds        0.223 seconds/mday      1060.47 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:    3724.386 seconds       10.204 seconds/mday        23.20 myears/wday 
    OCN Run Time:    4207.731 seconds       11.528 seconds/mday        20.53 myears/wday 
    ROF Run Time:      21.262 seconds        0.058 seconds/mday      4063.68 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    1313.079 seconds        3.597 seconds/mday        65.80 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   6310.824 seconds       17.290 seconds/mday        13.69 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 384 to 1279) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                             WAV (pes 128 to 383) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















