---------------- TIMING PROFILE ---------------------
  Case        : g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.028
  LID         : 7636116.desched1.250201-094653
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.028
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.028/Tools
  User        : gmarques
  Curr Date   : Sat Feb  1 18:43:09 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1824.9583333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         384      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         128      256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            2278.54   pe-hrs/simulated_year 
    Model Throughput:        13.48   simulated_years/day 

    Init Time   :      77.608 seconds 
    Run Time    :   32041.949 seconds       17.557 seconds/day 
    Final Time  :      15.153 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   32041.949 seconds       17.557 seconds/mday        13.48 myears/wday 
    CPL Run Time:    3916.817 seconds        2.146 seconds/mday       110.29 myears/wday 
    ATM Run Time:     435.199 seconds        0.238 seconds/mday       992.65 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   18637.432 seconds       10.212 seconds/mday        23.18 myears/wday 
    OCN Run Time:   20510.932 seconds       11.239 seconds/mday        21.06 myears/wday 
    ROF Run Time:     116.050 seconds        0.064 seconds/mday      3722.55 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    6479.150 seconds        3.550 seconds/mday        66.68 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  31500.934 seconds       17.261 seconds/mday        13.71 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 384 to 1279) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                             WAV (pes 128 to 383) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















