---------------- TIMING PROFILE ---------------------
  Case        : g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.040
  LID         : 7722557.desched1.250213-164201
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.040
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b05.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.040/Tools
  User        : gmarques
  Curr Date   : Fri Feb 14 01:37:03 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         384      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         128      256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:            2275.92   pe-hrs/simulated_year 
    Model Throughput:        13.50   simulated_years/day 

    Init Time   :      44.828 seconds 
    Run Time    :   32005.191 seconds       17.537 seconds/day 
    Final Time  :      14.857 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   32005.191 seconds       17.537 seconds/mday        13.50 myears/wday 
    CPL Run Time:    3925.936 seconds        2.151 seconds/mday       110.04 myears/wday 
    ATM Run Time:     443.736 seconds        0.243 seconds/mday       973.55 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   18440.643 seconds       10.104 seconds/mday        23.43 myears/wday 
    OCN Run Time:   20540.037 seconds       11.255 seconds/mday        21.03 myears/wday 
    ROF Run Time:     121.403 seconds        0.067 seconds/mday      3558.38 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    6388.100 seconds        3.500 seconds/mday        67.63 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  31439.926 seconds       17.227 seconds/mday        13.74 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 384 to 1279) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                             WAV (pes 128 to 383) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















