********
IMPORTANT: Large deviations between Connector times on different PETs
are typically indicators of load imbalance in the system. The following
Connectors in this profile may indicate a load imbalance:
	 - [MED-TO-OCN] RunPhase1
	 - [MED-TO-WAV] RunPhase1
	 - [OCN-TO-MED] RunPhase1
********

Region                                                                                  PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                                                1280   1280   1        34141.9429  34131.3203  349     34146.1836  1164   
    [ensemble] RunPhase1                                                                1280   1280   1        34084.3800  34076.2891  138     34088.6250  0      
      [ESM0001] RunPhase1                                                               1280   1280   1        34084.3794  34076.2852  128     34088.6250  0      
        [OCN] RunPhase1                                                                 896    896    43800    20542.6864  20400.5996  1268    22041.4785  384    
        [MED-TO-OCN] RunPhase1                                                          1024   1024   43800    11812.0953  44.9504     127     13631.2412  1268   
        [MED-TO-WAV] RunPhase1                                                          384    384    43800    21375.0774  5.7331      88      32126.7051  346    
        [ICE] RunPhase1                                                                 128    128    43800    18480.5455  17917.6953  33      18991.4824  84     
          cice_run_total                                                                128    128    43800    18461.8593  17899.6641  33      18973.8418  84     
            cice_run_import                                                             128    128    43800    120.4301    86.2421     126     133.3941    52     
              cice_imp_halo                                                             128    128    87600    62.2128     35.8136     126     80.1061     68     
              cice_imp_t2u                                                              128    128    43800    20.8461     9.7558      126     39.0781     25     
              cice_imp_atm                                                              128    128    43800    3.3851      2.1180      13      6.0724      108    
              cice_imp_ocn                                                              128    128    43800    2.9134      2.4536      63      3.3192      118    
            cice_run_export                                                             128    128    43800    45.4401     38.8369     13      52.3191     110    
        [OCN-TO-MED] RunPhase1                                                          1024   1024   43800    1204.9450   10.4213     1143    11344.1768  21     
        [WAV] RunPhase1                                                                 256    256    43800    1966.4210   1899.0613   346     4977.4429   382    
        [MED] med_phases_aofluxes_run                                                   128    128    43800    2956.4657   2933.2437   1       2970.3562   124    
          MED: (med_phases_aofluxes_run)                                                128    128    43800    2852.1678   2829.5159   1       2865.9214   124    
            MED:(med_aofluxes_update)                                                   128    128    43800    2851.9567   2829.3372   1       2865.7073   124    
          MED:(med_aofluxes_init)                                                       128    128    1        99.6188     99.6179     59      99.6198     19     
        [MED] med_phases_post_ocn                                                       128    128    43800    1417.6891   74.7664     3       1549.9785   111    
          MED:(med_phases_post_ocn)                                                     128    128    43800    1407.6873   64.8315     3       1538.6112   111    
            MED:(med_phases_post_ocn) map_ocn2ice                                       128    128    43800    1340.4124   40.3799     65      1515.1031   111    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    1340.1170   40.0911     65      1514.7891   111    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    1326.8479   27.4785     65      1501.8380   111    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    4.1231      3.3824      108     4.8261      14     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    2.7932      1.9130      50      3.5519      7      
            MED:(med_phases_post_ocn) map_ocn2wav                                       128    128    43800    66.0490     12.9135     20      1479.1208   65     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    65.9437     12.8193     20      1479.0106   65     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    60.5232     7.9554      20      1473.5740   65     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    1.5768      1.1105      113     1.9419      24     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    0.3403      0.2870      113     0.4036      118    
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.1052      0.0902      112     0.1206      121    
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0438      0.0328      3       0.0543      123    
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0394      0.0289      59      0.0504      40     
        [ATM] RunPhase1                                                                 128    128    43800    375.8633    367.4161    19      431.4717    0      
          (atm_comp_nuopc):(ModelAdvance)                                               128    128    43800    370.6716    362.6848    19      424.3579    0      
            datm_run                                                                    128    128    43800    369.5209    361.5858    8       422.7275    0      
              DATM_RUN                                                                  128    128    43800    369.4699    361.5457    8       422.6500    0      
                datm_strdata_advance                                                    128    128    43800    338.0806    329.7347    17      390.6797    0      
                  datm_strd_adv_total                                                   128    128    43800    337.8967    329.5536    17      390.4792    0      
                    datm_strd_adv_readLBUB                                              128    128    438000   300.1023    293.6992    4       361.5515    0      
                      datm_readLBUB_UB_readpio                                          128    128    116920   258.2609    250.6044    3       304.7180    0      
                      datm_readLBUB_fbound                                              128    128    116920   38.3918     37.8648     0       38.9268     33     
                      datm_readLBUB_setup                                               128    128    438000   0.2355      0.1838      30      0.3241      33     
                      datm_readLBUB_filemgt                                             128    128    438000   0.1211      0.0518      31      7.9826      0      
                    datm_strd_adv_tint                                                  128    128    394200   27.7348     18.5286     0       30.3228     59     
                    datm_strd_adv_coszen                                                128    128    43800    9.2962      9.0445      112     9.8262      1      
                      datm_strd_adv_coszenN                                             128    128    14600    4.4021      4.3186      111     4.5283      0      
                      datm_strd_adv_coszenC                                             128    128    43800    4.2633      4.1774      111     4.4043      17     
                datm_datamode                                                           128    128    43800    17.9451     15.7131     2       21.0133     0      
                datm_dfield_copy                                                        128    128    43800    13.1899     10.6714     0       16.0990     72     
        [MED] med_phases_post_atm                                                       128    128    43800    249.3394    199.6265    0       262.8699    19     
          MED:(med_phases_post_atm)                                                     128    128    43800    242.4494    193.4360    0       255.7667    19     
            MED:(med_phases_post_atm) map_atm2ice                                       128    128    43800    152.3504    128.6798    8       172.4713    2      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    152.1874    128.5020    8       172.3428    2      
                MED: (med_map_mod:med_map_field_packed) map                             128    128    87600    55.8691     30.7230     126     72.3334     14     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    87600    12.8556     9.4183      110     15.2206     47     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    87600    10.2822     6.8619      12      12.0974     23     
            MED:(med_phases_post_atm) map_atm2ocn                                       128    128    43800    67.0369     32.1343     0       95.1972     8      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    66.9260     32.0403     0       95.0883     8      
                MED: (med_map_mod:med_map_field_packed) map                             128    128    87600    35.3740     7.8687      0       67.5395     8      
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    87600    10.4851     6.6621      0       12.9335     23     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    87600    8.9923      6.9931      114     10.0819     44     
            MED:(med_phases_post_atm) map_atm2wav                                       128    128    43800    21.8460     12.1960     70      31.1766     19     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    21.7457     12.1251     70      31.0039     19     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    16.5226     7.6246      92      25.3184     19     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    1.0465      0.6151      15      1.6154      57     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    0.2443      0.1850      108     0.3340      50     
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0417      0.0300      64      0.0721      108    
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0355      0.0219      64      0.0543      108    
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0340      0.0261      35      0.0471      0      
        [MED] med_phases_prep_ocn_avg                                                   128    128    43800    165.4009    160.0264    111     177.0782    126    
          MED:(med_phases_prep_ocn_avg)                                                 128    128    43800    160.3513    155.3999    111     171.3640    126    
        [MED] med_phases_prep_ocn_accum                                                 128    128    43800    127.0992    118.5697    111     136.6493    5      
          MED:(med_phases_prep_ocn_accum)                                               128    128    43800    121.6332    113.2198    111     131.4312    5      
            MED: (module_med_merge_mod: med_merge_auto)                                 128    128    43800    32.3271     28.0768     111     35.3504     3      
            MED:(med_phases_prep_ocn_custom)                                            128    128    43800    19.8158     18.6095     91      22.4732     126    
        [MED] med_phases_post_ice                                                       128    128    43800    98.6925     93.2885     48      115.0717    0      
          MED:(med_phases_post_ice)                                                     128    128    43800    92.6246     87.5981     48      109.2209    0      
            MED:(med_phases_post_ice) map_ice2ocn                                       128    128    43800    58.3987     52.4895     39      62.9546     63     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    58.2831     52.3867     39      62.8390     63     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    33.9912     30.8349     34      37.4211     95     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    9.2420      8.1495      0       10.1443     116    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    5.0832      4.0505      42      6.2649      60     
            MED:(med_phases_post_ice) map_ice2wav                                       128    128    43800    17.3708     12.1815     63      23.8618     87     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    17.2929     12.1121     63      23.8033     87     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    43800    12.9876     7.5267      63      19.5597     87     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    43800    0.4381      0.3242      36      0.6073      61     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    43800    0.1098      0.0693      16      0.1450      102    
            MED: (med_fraction_set)                                                     128    128    43800    15.9662     10.6807     74      34.1354     0      
              MED: (med_fraction_set) fbfrac(compocn)                                   128    128    43800    14.8457     9.5216      74      32.8740     0      
              MED: (med_fraction_set) fbfrac(compatm)                                   128    128    43800    0.1865      0.1413      3       0.2750      77     
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0335      0.0210      14      0.0456      88     
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0329      0.0220      15      0.0457      88     
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0315      0.0194      16      0.0520      127    
        [ROF] RunPhase1                                                                 128    128    43800    83.8016     61.0872     96      114.5998    23     
          DROF_RUN                                                                      128    128    43800    77.8282     55.7311     96      108.2980    23     
            drof_strdata_advance                                                        128    128    43800    73.5665     51.6916     96      103.8334    23     
              drof_strd_adv_total                                                       128    128    43800    73.3522     51.4964     96      103.5693    23     
                drof_strd_adv_readLBUB                                                  128    128    43800    70.3736     48.8533     96      100.2032    23     
                  drof_readLBUB_UB_readpio                                              128    128    1825     58.6432     37.2615     96      88.2974     23     
                  drof_readLBUB_fbound                                                  128    128    1825     11.2825     11.1745     118     11.4324     13     
                  drof_readLBUB_setup                                                   128    128    43800    0.0570      0.0462      72      0.0702      5      
                  drof_readLBUB_filemgt                                                 128    128    43800    0.0110      0.0078      120     0.2182      0      
                drof_strd_adv_tint                                                      128    128    43800    2.7523      2.2489      0       3.2802      27     
            drof_datamode                                                               128    128    43800    2.7721      2.6173      0       2.9476      53     
            drof_dfield_copy                                                            128    128    43800    1.3511      1.1571      0       1.5608      21     
        [MED] med_phases_prep_ice                                                       128    128    43800    65.3675     56.1153     64      69.9760     118    
          MED:(med_phases_prep_ice)                                                     128    128    43800    60.9755     52.0524     64      65.2736     116    
            MED: (module_med_merge_mod: med_merge_auto)                                 128    128    43800    27.6400     18.7213     64      31.7950     118    
        [ICE-TO-MED] RunPhase1                                                          128    128    43800    59.0581     42.7883     0       65.3129     96     
        [MED-TO-ICE] RunPhase1                                                          128    128    43800    48.6771     36.0256     127     72.1277     104    
        [MED] med_phases_post_rof                                                       128    128    43800    37.3064     23.4509     22      67.4572     122    
          MED:(med_phases_post_rof)                                                     128    128    43800    32.6532     18.9678     22      63.1754     122    
            MED:(med_phases_post_rof) map_rof2ocn                                       128    128    43800    18.5192     7.6512      21      49.9736     122    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    18.4502     7.5979      21      49.9128     122    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    87600    9.9809      0.4386      21      40.5113     122    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    87600    2.7007      1.8199      17      3.9590      127    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    87600    0.7701      0.3519      36      1.7977      7      
            MED:(med_phases_post_rof_mod: med_phases_post_rof_remove_negative_runoff)   128    128    87600    11.5159     6.3146      47      16.4519     76     
            MED:(med_phases_post_rof) map_rof2ice                                       128    128    43800    0.3089      0.1766      107     0.7065      7      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    43800    0.2536      0.1425      107     0.5626      4      
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0277      0.0136      36      0.0685      7      
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0271      0.0153      107     0.0722      7      
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0253      0.0152      59      0.0586      7      
        [ATM-TO-MED] RunPhase1                                                          128    128    43800    35.6781     28.3881     0       39.6247     126    
        [MED] med_phases_post_wav                                                       128    128    43800    28.8001     24.4555     58      34.7468     1      
          MED:(med_phases_post_wav)                                                     128    128    43800    23.8013     19.4923     58      29.9179     0      
            MED: (med_map_mod:med_map_field_packed)                                     128    128    87600    23.2523     18.9767     58      29.3953     0      
              MED: (med_map_mod:med_map_field_packed) map                               128    128    43800    16.9078     12.2907     61      23.7113     0      
              MED: (med_map_mod:med_map_field_packed) copy to dest                      128    128    43800    1.9281      1.4750      49      2.2733      18     
              MED: (med_map_mod:med_map_field_packed) copy from src                     128    128    43800    0.3312      0.2613      108     0.3802      15     
            MED:(med_phases_history_write_comp_aux)                                     128    128    43800    0.0346      0.0231      48      0.0471      50     
            MED:(med_phases_history_write_inst_comp)                                    128    128    43800    0.0320      0.0232      104     0.0438      10     
            MED:(med_phases_history_write_comp_avg)                                     128    128    43800    0.0308      0.0195      93      0.0420      98     
        [MED] med_phases_prep_wav_avg                                                   128    128    43800    27.3590     26.0836     105     29.6424     126    
          MED:(med_phases_prep_wav_avg)                                                 128    128    43800    23.2221     22.2200     111     25.3538     126    
        [WAV-TO-MED] RunPhase1                                                          384    384    43800    6.5823      5.4189      383     8.4947      34     
        [ROF-TO-MED] RunPhase1                                                          128    128    43800    17.9483     14.1803     10      19.8752     38     
        [MED] med_phases_prep_wav_accum                                                 128    128    43800    16.6963     15.4063     111     17.8566     62     
          MED:(med_phases_prep_wav_accum)                                               128    128    43800    11.9998     11.1126     111     12.8311     126    
            MED: (module_med_merge_mod: med_merge_auto)                                 128    128    43800    2.3603      2.0240      111     2.5275      63     
        [MED] med_phases_diag_ice_ice2med                                               128    128    43800    9.9691      9.5939      96      11.1932     66     
          MED:(med_phases_diag_ice_ice2med)                                             128    128    43800    6.3486      6.1497      96      7.6819      108    
        [MED] med_phases_ocnalb_run                                                     128    128    43800    9.8924      7.0080      108     25.2911     127    
          MED:(med_phases_ocnalb_run)                                                   128    128    43800    4.8265      2.4808      108     19.8342     127    
        [MED] med_phases_diag_atm                                                       128    128    43800    9.6053      8.3510      4       10.3525     62     
          MED:(med_phases_diag_atm)                                                     128    128    43800    4.5623      3.9706      2       5.0629      62     
        [MED] med_phases_diag_ocn                                                       128    128    43800    9.0788      8.2425      108     10.2695     126    
          MED:(med_phases_diag_ocn)                                                     128    128    43800    4.7439      4.3478      108     5.7951      126    
        [MED] med_phases_diag_rof                                                       128    128    43800    7.5836      6.6869      39      8.2017      117    
          MED:(med_phases_diag_rof)                                                     128    128    43800    2.7227      2.2542      39      3.1945      126    
        [MED] med_phases_diag_ice_med2ice                                               128    128    43800    6.2878      5.8371      0       6.6899      42     
          MED:(med_phases_diag_ice_med2ice)                                             128    128    43800    2.7567      2.4455      1       3.2055      108    
        [MED] med_phases_restart_write                                                  128    128    43800    6.0203      5.8051      96      6.3046      118    
          MED:(med_phases_restart_write)                                                128    128    43800    2.9979      2.9446      9       3.0801      118    
        [MED] med_phases_diag_accum                                                     128    128    43800    3.6715      3.4435      104     5.2299      15     
          MED:(med_diag_accum)                                                          128    128    43800    0.1394      0.0916      110     0.5525      15     
        [MED] med_phases_profile                                                        128    128    43800    3.4281      3.2265      96      4.0024      0      
          MED:(med_phases_profile)                                                      128    128    43800    0.4797      0.4386      88      1.0008      0      
        [MED] med_phases_history_write                                                  128    128    43800    3.2577      3.0831      96      3.4854      123    
          MED:(med_phases_history_write)                                                128    128    43800    0.0481      0.0395      57      0.0694      36     
        [MED] med_phases_diag_print                                                     128    128    43800    3.2463      3.0823      88      3.5139      118    
          MED:(med_diag_sum_main)                                                       128    128    60       0.0428      0.0056      122     0.0641      22     
          MED:(med_diag_print_summary)                                                  1      1      70       0.2162      0.2162      0       0.2162      0      
    [ensemble] Init 1                                                                   1280   1280   1        44.6112     44.6082     346     44.6146     124    
      [ESM0001] IPDv02p3                                                                1280   1280   1        30.2480     30.2054     461     30.3479     10     
        [ATM] IPDv01p3                                                                  128    128    1        13.6754     13.6715     24      13.6784     75     
          datm_strdata_init                                                             128    128    1        12.3957     12.3953     69      12.3964     95     
          DATM_RUN                                                                      128    128    1        1.2664      1.2613      9       1.2703      75     
            datm_strdata_advance                                                        128    128    1        0.9359      0.9326      24      0.9388      89     
              datm_strd_adv_total                                                       128    128    1        0.9346      0.9310      24      0.9381      65     
                datm_strd_adv_readLBUB                                                  128    128    10       0.9296      0.9287      9       0.9314      63     
                  datm_readLBUB_LB_readpio                                              128    128    10       0.2740      0.2724      9       0.2890      0      
                  datm_readLBUB_UB_readpio                                              128    128    10       0.1523      0.1521      52      0.1560      0      
                  datm_readLBUB_fbound                                                  128    128    10       0.0002      0.0000      100     0.0011      8      
                  datm_readLBUB_filemgt                                                 128    128    10       0.0000      0.0000      105     0.0042      0      
                  datm_readLBUB_setup                                                   128    128    10       0.0000      0.0000      69      0.0000      35     
                datm_strd_adv_coszen                                                    128    128    1        0.0019      0.0004      12      0.0038      66     
                  datm_strd_adv_coszenN                                                 128    128    1        0.0013      0.0003      72      0.0028      67     
                  datm_strd_adv_coszenC                                                 128    128    1        0.0006      0.0001      71      0.0021      66     
                datm_strd_adv_tint                                                      128    128    9        0.0010      0.0002      29      0.0023      112    
            datm_datamode                                                               128    128    1        0.0005      0.0003      36      0.0011      125    
            datm_dfield_copy                                                            128    128    1        0.0004      0.0001      49      0.0011      54     
        [ROF] IPDv01p3                                                                  128    128    1        10.4784     10.4755     64      10.4859     0      
          drof_strdata_init                                                             128    128    1        10.0271     10.0235     96      10.0358     0      
          DROF_RUN                                                                      128    128    1        0.4500      0.4486      32      0.4517      127    
            drof_strdata_advance                                                        128    128    1        0.3988      0.3984      32      0.4097      0      
              drof_strd_adv_total                                                       128    128    1        0.3988      0.3984      32      0.4097      0      
                drof_strd_adv_readLBUB                                                  128    128    1        0.3987      0.3983      9       0.4097      0      
                  drof_readLBUB_LB_readpio                                              128    128    1        0.1518      0.1506      1       0.1630      0      
                  drof_readLBUB_UB_readpio                                              128    128    1        0.0156      0.0152      32      0.0258      0      
                  drof_readLBUB_filemgt                                                 128    128    1        0.0000      0.0000      109     0.0007      0      
                  drof_readLBUB_fbound                                                  128    128    1        0.0000      0.0000      67      0.0000      38     
                  drof_readLBUB_setup                                                   128    128    1        0.0000      0.0000      64      0.0000      100    
                drof_strd_adv_tint                                                      128    128    1        0.0001      0.0000      0       0.0002      8      
            drof_datamode                                                               128    128    1        0.0001      0.0001      0       0.0001      9      
            drof_dfield_copy                                                            128    128    1        0.0000      0.0000      27      0.0001      3      
        [OCN-TO-MED] IPDv05p5                                                           1024   1024   1        0.4527      0.2233      39      0.4863      582    
        [MED-TO-OCN] IPDv05p5                                                           1024   1024   1        0.3625      0.2885      96      0.3760      643    
        [ICE] IPDv01p3                                                                  128    128    1        2.8567      2.8520      75      2.8614      72     
          cice_init2                                                                    128    128    1        2.7936      2.7759      65      2.8301      110    
        [OCN-TO-MED] IPDv05p4                                                           1024   1024   1        0.3461      0.1608      4       0.3745      775    
        [MED-TO-OCN] IPDv05p6b                                                          1024   1024   1        0.3286      0.1715      85      0.3524      649    
        [OCN-TO-MED] IPDv05p6a                                                          1024   1024   1        0.3222      0.1900      9       0.3430      1220   
        [MED-TO-OCN] IPDv05p4                                                           1024   1024   1        0.2745      0.2235      42      0.2955      812    
        [WAV] IPDv01p3                                                                  256    256    1        1.0929      1.0903      328     1.0949      222    
        [MED-TO-OCN] IPDv05p6a                                                          1024   1024   1        0.2456      0.2138      17      0.2535      555    
        [OCN-TO-MED] IPDv05p6b                                                          1024   1024   1        0.2382      0.0868      62      0.2599      387    
        [OCN] IPDv03p3                                                                  896    896    1        0.2635      0.2633      578     0.2638      1028   
        [WAV-TO-MED] IPDv05p5                                                           384    384    1        0.4302      0.0937      109     0.5989      340    
        [MED-TO-WAV] IPDv05p5                                                           384    384    1        0.3367      0.0857      39      0.4611      132    
        [WAV-TO-MED] IPDv05p4                                                           384    384    1        0.2853      0.0730      101     0.3917      243    
        [WAV-TO-MED] IPDv05p6a                                                          384    384    1        0.2793      0.0843      8       0.3776      179    
        [MED-TO-WAV] IPDv05p4                                                           384    384    1        0.2712      0.0751      96      0.3670      286    
        [MED-TO-WAV] IPDv05p6a                                                          384    384    1        0.2457      0.0785      42      0.3295      267    
        [WAV-TO-MED] IPDv05p6b                                                          384    384    1        0.2405      0.0534      78      0.3340      231    
        [MED-TO-WAV] IPDv05p6b                                                          384    384    1        0.2232      0.0658      81      0.3024      136    
        [MED] IPDv03p4                                                                  128    128    1        0.1283      0.1277      91      0.1296      95     
        [ICE-TO-MED] IPDv05p5                                                           128    128    1        0.1101      0.1094      96      0.1137      39     
        [ROF-TO-MED] IPDv05p5                                                           128    128    1        0.1070      0.1058      39      0.1074      109    
        [ROF-TO-MED] IPDv05p6b                                                          128    128    1        0.0864      0.0864      77      0.0864      120    
        [ICE-TO-MED] IPDv05p6b                                                          128    128    1        0.0831      0.0831      48      0.0832      105    
        [ICE-TO-MED] IPDv05p4                                                           128    128    1        0.0830      0.0812      97      0.0903      4      
        [MED-TO-ICE] IPDv05p5                                                           128    128    1        0.0825      0.0819      4       0.0858      39     
        [MED-TO-ICE] IPDv05p6b                                                          128    128    1        0.0641      0.0636      70      0.0646      9      
        [ATM-TO-MED] IPDv05p5                                                           128    128    1        0.0606      0.0604      65      0.0614      39     
        [MED-TO-ICE] IPDv05p4                                                           128    128    1        0.0537      0.0530      124     0.0583      42     
        [ATM-TO-MED] IPDv05p4                                                           128    128    1        0.0364      0.0359      94      0.0379      97     
        [ICE-TO-MED] IPDv05p6a                                                          128    128    1        0.0362      0.0360      115     0.0364      32     
        [MED-TO-ICE] IPDv05p6a                                                          128    128    1        0.0346      0.0335      20      0.0361      17     
        [ATM-TO-MED] IPDv05p6a                                                          128    128    1        0.0346      0.0343      81      0.0351      8      
        [ROF-TO-MED] IPDv05p4                                                           128    128    1        0.0306      0.0294      39      0.0310      96     
        [ROF-TO-MED] IPDv05p6a                                                          128    128    1        0.0299      0.0293      47      0.0310      8      
        [MED] IPDv03p5                                                                  128    128    1        0.0244      0.0210      88      0.0271      20     
        [ATM-TO-MED] IPDv05p6b                                                          128    128    1        0.0240      0.0240      33      0.0240      105    
        [MED] IPDv03p3                                                                  128    128    1        0.0049      0.0043      8       0.0059      121    
        [ESM0001] IPDv05p4                                                              1280   1280   1        0.0004      0.0001      170     0.0009      869    
        [ESM0001] IPDv05p6                                                              1280   1280   1        0.0003      0.0000      108     0.0006      366    
        [OCN] IPDv03p6                                                                  896    896    1        0.0003      0.0003      571     0.0005      637    
        [ATM] IPDv01p4                                                                  128    128    1        0.0016      0.0013      33      0.0020      105    
        [WAV] IPDv01p4                                                                  256    256    1        0.0005      0.0003      225     0.0007      303    
        [MED] IPDv03p6                                                                  128    128    1        0.0005      0.0004      124     0.0005      2      
        [ICE] IPDv01p4                                                                  128    128    1        0.0002      0.0002      118     0.0002      66     
        [ROF] IPDv01p4                                                                  128    128    1        0.0001      0.0000      0       0.0001      76     
      [ESM0001] IPDv02p1                                                                1280   1280   1        7.6369      7.6073      1149    7.6929      68     
        [OCN] IPDv03p1                                                                  896    896    1        5.1580      5.1560      713     5.1615      1261   
        [MED-TO-OCN] IPDv05p3                                                           1024   1024   1        0.4412      0.2960      110     0.4634      788    
        [MED-TO-OCN] IPDv05p2a                                                          1024   1024   1        0.2999      0.1982      9       0.3167      918    
        [OCN-TO-MED] IPDv05p3                                                           1024   1024   1        0.2980      0.1313      17      0.3220      1254   
        [OCN-TO-MED] IPDv05p1                                                           1024   1024   1        0.2404      0.1377      9       0.2564      747    
        [MED-TO-OCN] IPDv05p2b                                                          1024   1024   1        0.2351      0.1418      9       0.2501      547    
        [MED-TO-OCN] IPDv05p1                                                           1024   1024   1        0.2265      0.1949      9       0.2323      554    
        [OCN-TO-MED] IPDv05p2a                                                          1024   1024   1        0.2149      0.1144      9       0.2313      1101   
        [OCN-TO-MED] IPDv05p2b                                                          1024   1024   1        0.2093      0.1136      9       0.2247      418    
        [MED-TO-WAV] IPDv05p3                                                           384    384    1        0.3244      0.0664      39      0.4539      161    
        [ICE] IPDv01p1                                                                  128    128    1        0.9450      0.9418      10      0.9471      59     
          cice_init_total                                                               128    128    1        0.9406      0.9389      35      0.9423      89     
            cice_init1                                                                  128    128    1        0.1455      0.1354      64      0.1557      7      
        [WAV-TO-MED] IPDv05p3                                                           384    384    1        0.2419      0.0579      124     0.3341      313    
        [MED-TO-WAV] IPDv05p1                                                           384    384    1        0.2262      0.0711      45      0.3040      320    
        [MED-TO-WAV] IPDv05p2a                                                          384    384    1        0.2182      0.0630      42      0.2959      353    
        [WAV-TO-MED] IPDv05p1                                                           384    384    1        0.1973      0.0606      9       0.2671      172    
        [WAV-TO-MED] IPDv05p2a                                                          384    384    1        0.1813      0.0562      9       0.2440      190    
        [WAV-TO-MED] IPDv05p2b                                                          384    384    1        0.1782      0.0537      8       0.2407      309    
        [MED-TO-WAV] IPDv05p2b                                                          384    384    1        0.1713      0.0574      104     0.2284      356    
        [MED-TO-ICE] IPDv05p3                                                           128    128    1        0.0889      0.0883      111     0.0898      9      
        [ICE-TO-MED] IPDv05p3                                                           128    128    1        0.0862      0.0861      86      0.0863      39     
        [MED] IPDv03p1                                                                  128    128    1        0.0792      0.0748      115     0.0852      9      
        [ATM-TO-MED] IPDv05p3                                                           128    128    1        0.0375      0.0374      110     0.0376      0      
        [MED-TO-ICE] IPDv05p1                                                           128    128    1        0.0347      0.0342      10      0.0353      84     
        [MED-TO-ICE] IPDv05p2a                                                          128    128    1        0.0326      0.0312      16      0.0332      2      
        [MED-TO-ICE] IPDv05p2b                                                          128    128    1        0.0273      0.0269      36      0.0278      63     
        [ICE-TO-MED] IPDv05p2b                                                          128    128    1        0.0256      0.0255      64      0.0257      100    
        [ICE-TO-MED] IPDv05p2a                                                          128    128    1        0.0255      0.0254      77      0.0256      40     
        [ATM-TO-MED] IPDv05p2a                                                          128    128    1        0.0245      0.0243      105     0.0249      2      
        [ATM-TO-MED] IPDv05p2b                                                          128    128    1        0.0245      0.0243      96      0.0249      9      
        [ROF] IPDv01p1                                                                  128    128    1        0.0240      0.0227      18      0.0255      61     
        [ICE-TO-MED] IPDv05p1                                                           128    128    1        0.0225      0.0224      48      0.0225      97     
        [ATM-TO-MED] IPDv05p1                                                           128    128    1        0.0221      0.0219      32      0.0224      10     
        [ROF-TO-MED] IPDv05p2a                                                          128    128    1        0.0212      0.0205      42      0.0224      9      
        [ROF-TO-MED] IPDv05p3                                                           128    128    1        0.0212      0.0210      39      0.0212      124    
        [ROF-TO-MED] IPDv05p1                                                           128    128    1        0.0210      0.0198      17      0.0223      9      
        [ROF-TO-MED] IPDv05p2b                                                          128    128    1        0.0209      0.0201      58      0.0223      9      
        [ATM] IPDv01p1                                                                  128    128    1        0.0124      0.0113      61      0.0139      117    
        [OCN] Init 0                                                                    896    896    1        0.0015      0.0002      742     0.0027      388    
        [WAV] IPDv01p1                                                                  256    256    1        0.0040      0.0031      144     0.0060      266    
        [ESM0001] IPDv05p3                                                              1280   1280   1        0.0003      0.0003      247     0.0006      2      
        [ESM0001] IPDv03p2                                                              1280   1280   1        0.0003      0.0002      136     0.0012      127    
        [MED-TO-OCN] Init 0                                                             1024   1024   1        0.0001      0.0001      106     0.0002      1241   
        [MED] Init 0                                                                    128    128    1        0.0010      0.0002      20      0.0031      0      
        [OCN-TO-MED] Init 0                                                             1024   1024   1        0.0001      0.0001      451     0.0002      973    
        [ESM0001] IPDv05p2                                                              1280   1280   1        0.0001      0.0001      264     0.0004      87     
        [MED-TO-WAV] Init 0                                                             384    384    1        0.0001      0.0001      44      0.0003      195    
        [WAV-TO-MED] Init 0                                                             384    384    1        0.0001      0.0001      44      0.0002      185    
        [WAV] Init 0                                                                    256    256    1        0.0001      0.0001      369     0.0002      196    
        [ICE] Init 0                                                                    128    128    1        0.0002      0.0001      32      0.0007      6      
        [ATM] Init 0                                                                    128    128    1        0.0001      0.0001      4       0.0005      109    
        [MED-TO-ICE] Init 0                                                             128    128    1        0.0001      0.0001      44      0.0002      23     
        [ROF-TO-MED] Init 0                                                             128    128    1        0.0001      0.0001      88      0.0002      92     
        [ICE-TO-MED] Init 0                                                             128    128    1        0.0001      0.0001      76      0.0002      92     
        [ATM-TO-MED] Init 0                                                             128    128    1        0.0001      0.0001      109     0.0002      92     
        [ROF] Init 0                                                                    128    128    1        0.0001      0.0001      109     0.0001      60     
        [ESM0001] IPDv05p1                                                              1280   1280   1        0.0000      0.0000      307     0.0000      889    
      [ESM0001] IPDv02p5                                                                1280   1280   1        6.4120      6.4113      1018    6.4160      26     
        [MED] IPDv03p7                                                                  128    128    2        6.3916      6.3895      63      6.3982      0      
          MED: (med_map_mod: RouteHandles_init)                                         128    128    1        4.4469      4.4432      59      4.4512      92     
          MED:(med_phases_restart_read)                                                 128    128    1        1.8290      1.8278      127     1.8313      17     
          MED:(med_phases_post_atm)                                                     128    128    1        0.0072      0.0066      83      0.0082      6      
            MED:(med_phases_post_atm) map_atm2ice                                       128    128    1        0.0038      0.0033      126     0.0047      59     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0038      0.0033      126     0.0047      59     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    2        0.0014      0.0009      126     0.0023      59     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    2        0.0003      0.0002      7       0.0005      40     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    2        0.0002      0.0001      127     0.0003      76     
            MED:(med_phases_post_atm) map_atm2ocn                                       128    128    1        0.0028      0.0018      59      0.0039      23     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0024      0.0015      10      0.0039      23     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    2        0.0013      0.0003      10      0.0031      23     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    2        0.0004      0.0001      61      0.0009      11     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    2        0.0002      0.0001      113     0.0003      110    
            MED:(med_phases_post_atm) map_atm2wav                                       128    128    1        0.0005      0.0003      85      0.0008      37     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0005      0.0003      85      0.0008      37     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0004      0.0002      85      0.0007      37     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0000      0.0000      54      0.0000      111    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0000      0.0000      117     0.0000      23     
          MED:(med_phases_post_ice)                                                     128    128    1        0.0045      0.0041      113     0.0055      83     
            MED:(med_phases_post_ice) map_ice2ocn                                       128    128    1        0.0031      0.0027      61      0.0039      74     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0031      0.0027      61      0.0039      74     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0026      0.0021      61      0.0034      108    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0002      0.0002      126     0.0003      90     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0001      0.0000      2       0.0001      35     
            MED:(med_phases_post_ice) map_ice2wav                                       128    128    1        0.0009      0.0001      98      0.0013      61     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0009      0.0001      98      0.0013      61     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0008      0.0001      98      0.0013      61     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0000      0.0000      88      0.0000      1      
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0000      0.0000      16      0.0000      91     
            MED: (med_fraction_set)                                                     128    128    1        0.0005      0.0002      51      0.0015      84     
              MED: (med_fraction_set) fbfrac(compocn)                                   128    128    1        0.0005      0.0002      51      0.0015      84     
              MED: (med_fraction_set) fbfrac(compatm)                                   128    128    1        0.0000      0.0000      57      0.0000      104    
          MED:(med_phases_post_rof)                                                     128    128    1        0.0027      0.0024      36      0.0034      122    
            MED:(med_phases_post_rof_mod: med_phases_post_rof_remove_negative_runoff)   128    128    2        0.0016      0.0013      6       0.0023      44     
            MED:(med_phases_post_rof) map_rof2ocn                                       128    128    1        0.0004      0.0002      21      0.0012      122    
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0004      0.0002      21      0.0012      122    
                MED: (med_map_mod:med_map_field_packed) map                             128    128    2        0.0002      0.0000      21      0.0010      122    
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    2        0.0001      0.0000      32      0.0001      118    
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    2        0.0000      0.0000      63      0.0000      4      
            MED:(med_phases_post_rof) map_rof2ice                                       128    128    1        0.0000      0.0000      34      0.0000      7      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0000      0.0000      34      0.0000      7      
          MED:(med_phases_post_ocn)                                                     128    128    1        0.0023      0.0007      51      0.0035      48     
            MED:(med_phases_post_ocn) map_ocn2ice                                       128    128    1        0.0012      0.0004      51      0.0031      0      
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0011      0.0004      51      0.0031      0      
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0010      0.0003      10      0.0029      0      
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0000      0.0000      12      0.0001      67     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0000      0.0000      0       0.0001      77     
            MED:(med_phases_post_ocn) map_ocn2wav                                       128    128    1        0.0010      0.0002      43      0.0015      48     
              MED: (med_map_mod:med_map_field_packed)                                   128    128    1        0.0010      0.0002      43      0.0015      48     
                MED: (med_map_mod:med_map_field_packed) map                             128    128    1        0.0009      0.0001      26      0.0014      48     
                MED: (med_map_mod:med_map_field_packed) copy from src                   128    128    1        0.0000      0.0000      51      0.0000      79     
                MED: (med_map_mod:med_map_field_packed) copy to dest                    128    128    1        0.0000      0.0000      15      0.0000      78     
          MED: (med_fraction_init)                                                      128    128    1        0.0018      0.0017      121     0.0022      50     
          MED:(med_phases_ocnalb_run)                                                   128    128    1        0.0015      0.0007      37      0.0033      126    
            MED:(med_phases_ocnalb_init)                                                128    128    1        0.0003      0.0002      88      0.0008      118    
          MED: (med_fraction_set)                                                       128    128    1        0.0011      0.0001      65      0.0063      0      
            MED: (med_fraction_set) fbfrac(compocn)                                     128    128    1        0.0011      0.0001      65      0.0063      0      
            MED: (med_fraction_set) fbfrac(compatm)                                     128    128    1        0.0000      0.0000      17      0.0000      58     
          MED:(med_phases_post_wav)                                                     128    128    1        0.0011      0.0003      126     0.0014      73     
            MED: (med_map_mod:med_map_field_packed)                                     128    128    2        0.0011      0.0003      126     0.0014      73     
              MED: (med_map_mod:med_map_field_packed) map                               128    128    1        0.0009      0.0002      126     0.0012      73     
              MED: (med_map_mod:med_map_field_packed) copy to dest                      128    128    1        0.0000      0.0000      70      0.0001      46     
              MED: (med_map_mod:med_map_field_packed) copy from src                     128    128    1        0.0000      0.0000      111     0.0000      7      
          MED:(med_phases_post_rof_init)                                                128    128    1        0.0002      0.0002      39      0.0003      41     
            MED:(med_phases_post_rof_mod: med_phases_post_rof_create_rof_field_bundle)  128    128    1        0.0002      0.0001      38      0.0003      41     
          MED:(med_phases_profile)                                                      128    128    1        0.0002      0.0001      56      0.0002      70     
        [OCN] IPDv03p7                                                                  896    896    1        0.0035      0.0022      701     0.0042      1184   
        [OCN-TO-MED] RunPhase1                                                          1024   1024   1        0.0023      0.0005      1000    0.0072      65     
        [WAV-TO-MED] RunPhase1                                                          384    384    1        0.0015      0.0001      63      0.0025      209    
        [ATM-TO-MED] RunPhase1                                                          128    128    1        0.0018      0.0015      35      0.0021      21     
        [ICE-TO-MED] RunPhase1                                                          128    128    1        0.0013      0.0008      0       0.0017      104    
        [WAV] IPDv01p5                                                                  256    256    1        0.0005      0.0001      211     0.0012      131    
        [ESM0001] IPDv05p8                                                              1280   1280   1        0.0000      0.0000      1004    0.0001      81     
        [ATM] IPDv01p5                                                                  128    128    1        0.0002      0.0001      48      0.0003      72     
        [ROF-TO-MED] RunPhase1                                                          128    128    1        0.0002      0.0001      43      0.0002      36     
        [ICE] IPDv01p5                                                                  128    128    1        0.0001      0.0001      48      0.0001      127    
        [ROF] IPDv01p5                                                                  128    128    1        0.0001      0.0001      28      0.0001      78     
      (ensemble_driver.F90:SetModelServices)                                            1280   1280   1        0.1282      0.1244      732     0.1364      1149   
      [ensemble] IPDv05p1                                                               1280   1280   1        0.0005      0.0002      323     0.0010      102    
      [ESM0001] Init 0                                                                  1280   1280   1        0.0001      0.0001      1264    0.0001      220    
      [ensemble] IPDv05p3                                                               1280   1280   1        0.0000      0.0000      77      0.0001      687    
      [ensemble] IPDv05p4                                                               1280   1280   1        0.0000      0.0000      601     0.0001      122    
      [ensemble] IPDv05p2                                                               1280   1280   1        0.0000      0.0000      369     0.0001      640    
      [ensemble] IPDv05p8                                                               1280   1280   1        0.0000      0.0000      48      0.0001      1145   
      [ensemble] IPDv05p6                                                               1280   1280   1        0.0000      0.0000      142     0.0000      784    
    [ensemble] FinalizePhase1                                                           1280   1280   1        12.8084     0.1463      6       15.3609     510    
      [ESM0001] FinalizePhase1                                                          1280   1280   1        12.8050     0.1444      40      15.3584     511    
        [OCN] FinalizePhase1                                                            896    896    1        15.3430     15.3237     1264    15.3502     400    
        [MED-TO-ICE] FinalizePhase1                                                     128    128    1        0.1381      0.1373      19      0.1388      76     
        [MED-TO-WAV] FinalizePhase1                                                     384    384    1        0.0007      0.0001      1       0.0022      161    
        [MED-TO-OCN] FinalizePhase1                                                     1024   1024   1        0.0002      0.0001      1       0.0004      1197   
        [OCN-TO-MED] FinalizePhase1                                                     1024   1024   1        0.0001      0.0001      47      0.0002      78     
        [MED] FinalizePhase1                                                            128    128    1        0.0005      0.0001      39      0.0012      25     
        [ATM] FinalizePhase1                                                            128    128    1        0.0004      0.0000      19      0.0012      79     
        [WAV-TO-MED] FinalizePhase1                                                     384    384    1        0.0001      0.0001      109     0.0001      361    
        [ATM-TO-MED] FinalizePhase1                                                     128    128    1        0.0002      0.0001      1       0.0002      70     
        [ICE-TO-MED] FinalizePhase1                                                     128    128    1        0.0002      0.0001      47      0.0002      98     
        [WAV] FinalizePhase1                                                            256    256    1        0.0001      0.0001      338     0.0001      128    
        [ROF-TO-MED] FinalizePhase1                                                     128    128    1        0.0001      0.0001      17      0.0002      95     
        [ICE] FinalizePhase1                                                            128    128    1        0.0000      0.0000      115     0.0001      14     
        [ROF] FinalizePhase1                                                            128    128    1        0.0000      0.0000      15      0.0001      3      
