---------------- TIMING PROFILE ---------------------
  Case        : g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102
  LID         : 7342446.desched1.241229-021821
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_b04.GJRAv4.TL319_t232_wgx3_hycom1_N75.2024.102/Tools
  User        : gmarques
  Curr Date   : Sun Dec 29 14:13:49 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 4
  run length  : 1460 days (1460.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        384         256      384    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 640 
  mpi tasks per node         : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:            1903.93   pe-hrs/simulated_year 
    Model Throughput:         8.07   simulated_years/day 

    Init Time   :      48.184 seconds 
    Run Time    :   42838.363 seconds       29.341 seconds/day 
    Final Time  :      14.193 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   42838.363 seconds       29.341 seconds/mday         8.07 myears/wday 
    CPL Run Time:     937.788 seconds        0.642 seconds/mday       368.53 myears/wday 
    ATM Run Time:     369.579 seconds        0.253 seconds/mday       935.12 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   14844.233 seconds       10.167 seconds/mday        23.28 myears/wday 
    OCN Run Time:   36588.055 seconds       25.060 seconds/mday         9.45 myears/wday 
    ROF Run Time:     107.783 seconds        0.074 seconds/mday      3206.44 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:   20284.537 seconds       13.894 seconds/mday        17.04 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  24134.986 seconds       16.531 seconds/mday        14.32 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 256 to 639) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















