---------------- TIMING PROFILE ---------------------
  Case        : g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.013
  LID         : 7536810.desched1.250121-053223
  Machine     : derecho
  Caseroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.013
  Timeroot    : /glade/work/gmarques/cesm.cases/G/g.e30_a05cish.GJRAv4.TL319_t232_wgx3_hycom1_N75.2025.013/Tools
  User        : gmarques
  Curr Date   : Tue Jan 21 14:26:44 2025
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_MOM6_DROF%JRA-1p4-2018_SGLC_WW3_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = mom        896         256      896    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = ww3        256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1152 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1152 

  Overall Metrics: 
    Model Cost:            2045.61   pe-hrs/simulated_year 
    Model Throughput:        13.52   simulated_years/day 

    Init Time   :      47.264 seconds 
    Run Time    :   31962.592 seconds       17.514 seconds/day 
    Final Time  :      14.238 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   31962.592 seconds       17.514 seconds/mday        13.52 myears/wday 
    CPL Run Time:    4142.961 seconds        2.270 seconds/mday       104.27 myears/wday 
    ATM Run Time:     432.877 seconds        0.237 seconds/mday       997.97 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   18405.908 seconds       10.085 seconds/mday        23.47 myears/wday 
    OCN Run Time:   20162.658 seconds       11.048 seconds/mday        21.43 myears/wday 
    ROF Run Time:     118.237 seconds        0.065 seconds/mday      3653.69 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:   25372.428 seconds       13.903 seconds/mday        17.03 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  16936.620 seconds        9.280 seconds/mday        25.51 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 127) 
                                                                                       OCN (pes 256 to 1151) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















